148

Everard, Adam, mercer, 42, 44.
Alan, Alain, 42-46.
Thomas, lxxix, 4246.

Evcrdon, John, baron of the exchequer,

27.
Evrcux, 22.
Exetcr, Bishops of:
John Grandsson, xliii.
Edmund Stafford, 86, 89, 91.
George chille, 114, 115.

Fabcl, John, 34.

Mary, 34.

Thomas, 33, 34.
Fabyan, 611101116161, cxiv.
Falkbornc (Esscx), 33, 34.
Fallan, William, clerk, cxi, 103.

Fanhopc, Faunhopc, John Cornwall,

Lord, cxii, cxiii, cxiv, 105, 106.

F auconberg, 1111113111 Neville, Lord, cx,

101, 102.
Fermcr, Sir John, 34.
Ferrers, Sir Ralph, xliii.
Walter Devereux, Lord, 117.

Feryc, Thomas atte, scrjcant at armS, 37.

Fienncs, Family of, 48.

Robcrt (16, lxxxiii, 48-53.
Finchdcn, William, justice, 55, 56, 57.
Fishlak, Fishlake, church of, lxiii.

Fitz, John, of Wcsthay, cxii, cxiii, 105,

17111Ζο ἱ061116Υ, Gcofl‘rey, John, 105.
Flamy, Rcymund, Lombard, lxxxi.

Flanders, 0011111Υ of, Court of, lxx, 76,

121, 122, 124, 125, 127, 129.

Folk, John, Esquire, 80.

Isabella, 107.
Fordc, ι10311, 107.

John, 11161661, cxi, 103, 104.

William, 107.
Ρο165161, Henry, lxxx, lxxxi, 42—46.
Forstcr, Humphrcy, Esquire, 117.
Fortcscuc, Sir John, xi, xvii.

John, of Punsborne, 117, 118.
Foss, Edward, cviii.
Fomman v. NICOLE, xxxiv, 118.

Fouquirc, Geoffrey, Gcrvaise, and Jac-

quclot, 119.
William, 118—120.

Foxle, John, baron of 1116 6Χ6116(]1161, 27.

Frampton upon Severn, 87.

Francc, king os, xlw'i, xlviii, 1, 121, 124,

128‚129.

 

INDEX OF PERSONS AND PLACES

Frank, John, clerk, 98.

Fraunceys, Robert, lxxv.

Fray, John, baron of the exchequer, 103.
Frethorn, parson of, cv.

Fry, Robert, clerk, 88, n.

Fulthorpe, Roger, justice, 55, 56, 57.
Fyfield (Essex), 92, n.

Fynchcden, william, justice, lxxxix.
Fynk, Vink, Conrad, xcix, c, 76, 77.

Gadesby (Lcices‘tcr), 13.
03613110, Francis, Cardinal, lxi, 20.
Francis, treasurer of York, lx-lxiii,
20, 25, 26.
Thomas, 20.
Galyot, 11Ῐ31161, 40.
Garton, Robert, lxxxviii.
Gascony, xlix, lv, 13, 16.
0311111, John of, Duke of Lancaster, xc,
xci, xciv, xcv, xcvii, 63, 80.
Genoa, 06110656, lxxii, lxm'ii, 37, 39.
Gerald, John, 91.
Gerdeston, Thomas, archdcacon of Nor-
wich, lxvi, lxvii, 27.
Gibbs, «101111, 91.
GIFFARD v. MORTON, xv, 107.
Giffard, John, 108.
Thomas, 107.
Wilmot, 107.
015015, Gysors, Sir John, alderman of
London, liv, 9.
Margcry, 9.
Glouccstcr, 66, 87, 88.
Castle, 87.
Gloucestcr, Eleanor, Duchess of, xxxiv.
Humphrey, Duke of, 101, 102, 104,
106,118.
Thomas, Duke of, 80.
Gloueestershire, civ, 87.
Gold, John, of Weymouth, 76.
Gosselyn, Nicholas, 97.
001116, William, bailiff, 5*8.
Gourney, Richard, (16 Harpetre, 41.
Gouth, Got, Bcrard de, Cardinal, 13.
0011)*5, William, 79.
Graham (Linc.), lxix.
Grantham (Linc.), lxix.
Grantham, Wilh'am, 46.
Gray, Thomas, 56, 58.
Greene, Henry, lxxv.
Grenville, Sir John, sheriff of Devon‚
cii, 78, 79.
William, sheriff of Devon, ci.

