69 6115115 BEFORE THE KING’s COUNCIL

vendre et 36113116 haranges et autre marehandises a graunt Jernemuthe
duraunt le feire uncore par mesme la chartre ils sont . . . poient vendre
nachatre en la Rode de Kirkle nen Lowystoft ne par 311101115 deins sept
lieux 61110111 16 [(1161 ‘?] Jernemuthe et issint en celle degre expres[sement]
6116011116 16 (111 65131111 qe voet 616. 61 toute le remenant compris en 10111
1651101166 11651 111516 . . .

Le seconde respounce nest pas respounce pour assouder 16 meschief de
la [chartre] 631· 601116111 (16 gentz ne sont pas 31162 (16 . . . 61 3 Jernemuthe

. 115 sont defende . . . [veJndre et achatre deinz sept lieux entour
J ernemuthe. Et par tant si nief ou autre vessel arrive al Rode de Kirkele
quele est deins sept lieux 11 faut daler a Jernemuthe ou outrement ils ne
poient estre venduz. Et partant les vitailles serront piz quele serroit trop
graunt damage 61 meschief a toute 16 commune et quele ne serroit mye
suffert par estatut ne par 61131116 110111 1111116 singuler profit.

Le 11166 respounee ils ne ount pas pleynement respondu car ils nount pas
allegge qe ceux qi feuront par[ties] al dit acord feuront mesnez en responee
par processe de ley et par tant 13 61131116 grantez encontre lacord 16 (111616
651 (16 record et eneontre 13 ley come (1651115 651 (111 1131 force denquerres ou
de office ⁵2 35 queux no 165 11311165 nauoient 10111 respounce il semble qil est
repelable.

Quant 3 13 (111311 165110111166 lour primere 61131116 fuit repelle sollempne-
ment 1131 bone (16111161361011 (16 10112 165 seignours 61 60111111111165 611 pleyn
parlement ⁵³ come desus 651 dit, et 16 nouelle 61131116 116 fuit mye grante
par 51 grant auys ne (16111)613610115’1 (111616 651 repellable e de droit doit estre
repelez 51 auant come lautre fuit par 13 reson desuis monstre.

Quant 316 quint article 10111· respounce nest pas respounce ne reson come
il semble (16 66 (1651 pris en 13 111661 61 31111162 5111 13 16116 serroy restreint
(165116 ν611(1112 par ascunes singulers persones encontre commune profit, eins
quant il est arriue sur les costes il 5611011 6011111111116 3 10112 110111 16 10111 (10-
113111 3 ceux qi ount pris ; et 3 66 (1651 allegge qe il 5611011 apert forstallerie,
nest pas issint, eins serroit commune profit, et si ascune tiele forstallerie
fuisse il 5611011 chastize et puny par 16 6011111111116 ley de 13 16116 pour son
singuler fait et nemye par tant toute le commune profit destourbe, mes en
tant qils sont restreintz de vendre et achatre 10111 1111311165 311101115 qen
Jernemuthe ce est meseheifous et (lamageous 3 toute le puple 631 115 (16
Jernemuthe mettent pris et 611161 3 10111 1101111116.55

Quant 3 16 5151116 article ils nount pas responduz de verite, qar 13 011 115
011111 allege qe les pessoners pount vendre 10111 haranges 3 10111 [1101111116] 10111
61131116 651 3 contrarie 601116 (165115 651 (111 qe voet qils ne vendront mye deins

⁵² ‘¹ Office doth signifie an Inquisition ⁵³ It would appear that the charter was
made to the king's use of any thing by revokedin1376 by order in council, which
virtue of his Office who enquireth.’' was ‘¹ with the assent of the prelates, 63115,
(Cowel. Inter-pr.) The argument appears 11310115, nobles, and other great men,'' and

to be that there had been 311 arbitrary there is no such statute enrolled among
misuse of prerogative. the Statutes of the Realm. There was,

