12 6Α5Ε5 BEFORE THE KING’s COUNCIL

11161165 (16 16 Ρ65116 prochein 5111611111. A queu jor il vint a Londres oue les
Boules kil 611611 fet 1616 11015 (165 Roules 16 prouost de 111751211110116.28 Ε par
cens roules tendi de rendre 6601116 et 16 proffry un Meys de jor en jor e au
chef du meys fist il enseeler ses 1011165, 6 60111611οά6 (11111 61651 6105161 (165116 6
16 (111111261116 (16 561111 Μ161161 procliein 5111611111 6 queu jor il se proffry 6
Londres de rendre le 6601116 iij semaines de jor en jor, 6 (10116116 111 11
6011161111(16 (16 6161 6105161 (165116 6 (111111261116 (16 16 Ρ656116, 6 (111611 jor il 111111 a
Londres 6 56 proffri de rendre 6601116 1111 1116515 6 ij jors de jor 611 jor, 6
(10116116 111 11 6011161111(16 (16 6161 6105161, (161 11 116 110611 attendre de 1666511116
16601116, 6 11 (161161151 5611112 jor. E pus ly fist maunder par Bref as 11161165 (16
16 Ρ656116, 6 (11161 jor il 116 511111 pas e fu agarde 16 grant destresoey 6 jor done
(165116 6 lendemain (16 16 11111116 1611 xxij.29 a queu jor il 511111 6 pria Bref 611
vescounte pur ses issues 56111161, 6 11 111 1·6511011(111 kil 1161161611 point 611611111
kil eust 6601116. Ε 16 116560111116 6(1 16116 xl. 5. (16 565 1551165 par 16 eomaunde-
ment 16 Ε116116. Ε 11 1116516165 111 6 165111 (16 16 11111116 (165116 6 16 seint lorenz³⁰
par ix 56111611165 6 iij jors. E tutdis se proffry de jor en jor (161 6601116
rendre, 6 (10111165 6601116. Ε 6 61165611116 venue vint il 6 (16111016 6 11101116 6
565 custages demeyne, pur 151, 1111 garcoun e un eheual, (10111 16115 116 151 111
alowe sor 5011 6601116. Ε sor son 6601116 6 tort ly greua chargaunt de diuerses
choses qil 11611611 11116 166611 6 1116111 6101116111 1611611165 despenses e 1111565, 6
pur son 56111156 (16 iiij aunz, pur manger ne pur beyure, ne pur robe ne pur
561116, 16115 116 11 111 alowey ne il meymes rens ne 1666111 11165 6 tort e a volente
fu 11115 611 arrerages de xvj. li. e 11115 en la prison de Flete, 11611116 151 6(1 (16161111
en fers un an e plus (10111 11 prie pur dieu ke de 16 grace 1105116 seignour le rey
5111 tutes 111-6116116665 remedye ly 5611 fet.

A nostre seignour 16 Rey 1110115116 Ν16016 (16 Clere31 e se pleint del Eueke
de Β66 (16 ceo ke 1611111 601116 11 fist sur son 6601116 (16 Weymuster meyme
leueke 10151 565 lettres le Rey patentes e autre garaunt par les queus il 611611
16 116501· 16 1651 166111116111 1111616 1161 comaundement 16 1651, 6 66115 garaunts
e lettres ad il 1012611011561116111 desalowe e retenu e pur arrerage de 6601116
011 11 16115 116 (1611 6 par autres 1011[2]61101156 J ugemenz lad 11 emprisone 6 611
prison 16161111 11115 1611(161116111 (16 16 1111161116 611611 iij 611112. Si ad 165 1551165
(16 tuz ses benefices de iiij 611112 1165562 pris en 16 1116111 16 1651, 6 51 151 ad
51151161 6 10161 51151611611112 passez 50111 ij 611115 6 (1611151 par 66516 kil meurge
par (16161116 (16 sustenaunce par (11116566 (16 prison, ke 56 verite ne 5611 seue.
Ε 11111660 6 1105116 seignour 16 1651 11116 leuantdi‘e Ν16016 ke pur (1611 6 pur
saline ly 11165151 6016611οἁ61 116 5011 6015 seit deliure de prison 6 graunter ly

stainos. Domesday and Βεῃοηῑί, 181; was 9 weeks and 3 (16515 according to the

Ix'ingsford, Slow's 81111169, 11, 340, 1116111οἀ of counting the weeks and days 61
²⁸ The land 01 Ν16110165 of Whittington, the beginning and end.
60. Northumberland, mentioned 65 having ³¹ A king's clerk, frequently appointed to

been taken into the king's hand because of commissions in Ireland; in 1284-85 custo-

1116 owner's default. Cal. Cl. Rolls, 18 Ed. dian of archbishopric of Dublin; from 1285

Ῑ, 147· until about 1292 1166511161· 01 Ireland. Cal.
²⁹ = 14 June, 1294. Ραι. Roas, 13 Ed. Ι, 146, 149, 193; 20 Ed. 1,
³⁰ = 10 August, 1294. The interval 491.

