63 CASES BEFORE THE KING'S COUNCIL

Item par bone deliberacion des seignurs dengleterre en temps mesme
13151 lan de son regne xxxijde 1⁶ acorde fust parentre les gentz de J ernemuthe
et les gentz de Cynk ports¹⁷ et les tenantz nostre seignur le Roy de Lowys-
toft a cause qe les ditz baillifs et burgeys de Jernemuthe pursueront dauoir
eu une tiele 51131115 501115 115 011111 3 015 511 13501(1 prist deuant le dit Roi et
son 50115511 qen temps de seire touz gentz purront sanz enpechement achatre
et vendre en 10112 155 vessels qe vuillont en 13 (1115 Rode ancorer quel acord
est de record en 13 5113111155115115 51 exemplifie desuz 15 5531 15 Roi (11151 aeord
est defait par 13 51131115 3 eux graunte 55153111 13 (1115 51131115 511 53 1015513

Item auant 555 [11511155] par bone deliberacion (15 10112 155 seignurs et
communes 511 plein parlement 10111 51131115 11151 repelle pur profit du Roy
et communes de la terre come adonqe estoit monstre et proue en 15 (111
1131151115111.19

Ι15111 13 011 par doun de dieu les 111515 (111515 preignent har-anges 55 31151-
uent en Kirkelerode jouste la dite ville de Lowystoft 51 550 qe 111 pris en 13
111551 (15 155011 51 (15 bone foy les marchantz 5111131111515 (155 (1112 111515 (111555111
vendre 51 3111151· 10111 marchandise 310111νο1111115 51 511 535 qe les (1112 1)3111115
et burgeys 011111 11115 51131115 qe touz les niefs dussent venir 3 Jernemuthe
5115011115 13 volunte des 11131111515 551 5115011115 155011 51 bone foy 51 15 50111-
11111115 profit.

Item quant auant 555 11511155 155 (1112 ’03111115 51 burgeys de Jernemuthe
311015111 11115 tiele 51131115 (15 10112 155 111515 5111113111 511 Kirkelerode char-gez
(155 marchandises 51 (15 haranges (111515 veillent 10111· marchandises 51
han-anges illeoqes vendre dussent venir 3 Jernelnuthe encontre 13 volunte
des mestres mariners 51 graund damage et perde vient de 550 pur 550 qe
quant 15 vent estoit en partie del Est, North 011 Νο1111551 ou Northwest
nulle maner de nief purroit entrer en 13 (1115 113115115 (15 J ernemuthe et par
tant qe les maryners ne poerent vendre 10111 11131511311(11555 35 3111155 3 10111
volunte les haranges estoient periz 51 gettez 3 13 101111 511 13 meer par les
maryners 3 graund perde des communes dengleterre par quele 11115511151
graunde 51115115 3(1 5515 (155 haranges et uncore serra 51 311115 remedie ne
soit ordeine 3 13 531155 susdite.

Item pur ceo qe les maryners 5011111 5011511511112 qils ne purront en celles
parties vendre 10111 haranges 35 autres qe a ceux de Jernemuthe et ceo 3
10111 volunte par cause de (111515 5011511511151115111 10112 155 maryners aliens
311155110111 10111 haranges 3 10111 parties demesne et issint grant chierte
de haranges est en celles parties et uncore serra si autre remedie ne soit

ordeine.

¹⁶ This was an order of the council 1⁷ The Barons of the Ciaque Ports ap-
dated 10 July, 1357, known as the Ordi- pear to have exercised a jurisdiction at
1131155 01 Herring, printed in the stawles Yarmouth from time immemorial con-
os the Realm as 31 Ed. ΙΙΙ, st. 2 (1357). firmed by King John, Edward Ι, and sub-
Compare Patent Roas, 574, 6543 also 35 sequent sovereigns. Swinden, p.172, &a
Ed. 111, 5. 1.

