11 CAsEs BEFORE THE KING’s COUNCH,

acounte ²⁰ pour sa deliueraunce, e sonent tendi soffisant 1116111111156.21 Μ65
16 Gardeyn rien ne oseit 1616 pour les maundemenz 16 Rey, mes respoundi
qe 16 Euesqe comaunda qe nule deliueraunce ne 1611 (16 5011 6015, 51 11 116
11011351 5611116 (16 CCC :cz 11. 611 601111116 13 11311116 (16 565 brefs e 13 fourme
del 65131111. Ε 016 3 660 103116111611122 pourchasa il 1101161 bref, e 110113 bone
meynprise⁷ mes le Euesqe ne voleyt suffrir sa deliueraunce 1311111 611111 11
(16111013 Τ1·6501·61·. 1)11111 Ρ6165 prie ore pour dieu a nostre seignour 16 Rey
qe de ceste grande duresse e torcenouse enprisonement 6 161611116 encountre
665 brefs qe dreiture li seit 161.

A nostre seignour 16 Rey e 3 5011 60115611 prie Huge de Kent Armurer qe
il ly 1366 31161· 53 pay (16 xij souz del Eueske de Baa, les queus il ly deyt
pour une peyre de J a1nbeurs,2³ et j payre des quise1·s,²⁴ e j payre de poleyns²⁵
6 plates a 565 peez, les queus furent pris hors de 53 11165011 par son comande-
1116111 31 065 5011 605111 saunz nul dener payer, ne puys ceste chose 1616 unke
53 paye ne pourra auer, dunt sil vous plest il vous prie grace e remedie de
ceste 6163111166 pour dieu.

A nostre seignour 16 Rey e a son conseil se pleint Henri le Bole²⁶ Cyteyn
de Loundres qe par 13 011 11 11151 viscounte de Loundres 5111151 1111 61161131 cum
dieu (1311(16 pris pour viij mars, e baille a memes celi Henri cum viscounte
de Loundres, 3 respoundre au Rey de memes les viij 1113165, lequel chiual
Mestre Willame de 13 Μ316116 Tresorer nostre seignour 16 Rey en cel cel
tens, prist e prendre fist memes cel 61111131 11015 (16 13 gard celi Henri saunz
nule alwaunce a ly fere, Dount il 651 11116016 charge de memes les viij mars
3 1011, pour quey il prie remedie issi qe memes les viij mars 11 5616111 alowez
ensemblement ensemblement oue 13 potoure de memes le 61111131 3 13 value
de x 5.

[Εηάονεεᾶ.· -] Ρ6116101165 Cinium Lonclon’ pro remedio versus Epis-
copum Bathon’ 61 Well' Thesaurarium de grauaminibus 616.

Α 1105116 seignour le Rey e 3 5011 60115611 1110115116 Ρ6165 J akes de Teme-
debyry ke Mestre Willame de 13 Μ316116 Eueke de Baa e de Welles a tort
fist 31361161 5011 Cheual en 13 Μ65011 Rauf 16 fiz Michel en Staninglane ²⁷ 61113
0116 (16 Londres, en les 11131165 (16 13 Purificacion 1311 16 regne le rey Edward
vintime pur li 1616 rendre aconte (161 111311611 de Wyzintone 13 011 11 116 111 pas
ministre ne 1666110111, 11165 5011161116111 5111116111 par 5011 comaundement. E
par 161 atachement 11 fist trouer meinprise de rendre aconte del maneir 35

²2 Summoned to meet 1 August or three
days afterwards. Parl. wrm, 1, 21.

²0 Executors shall have 3 writ of
account, and the same 3611011 and process

in the 531116 writ 35 1116 testator might
have had. Stat. Weslm„ 13 Ed. Ι, 6. 23.

²¹ M anum plio, 3 surety slightly different
from hail, by which responsible persons
gave bonds to have the party 31 3 time and
place, and perhaps to answer for his good
behavior. Pollock and Maitland, ii, 584 ff,

²³ Jambers or jambeaux = armour for
the legs. S. Meyrick, Antient Armour
(1842), ii, 144.

²⁴ Quisers, cuisses or cuissaux = plates
to fit over the breeches. Ibid. ii, 20, 225.

²⁶ Poulaine or poleine = 3 long piked
106 111 Ρο11511 135111011. Ibid. 144.

