138

King's Gracc, The, 32, 41, 48, 80, 81, 87,
92, 101, 109, 117.
Hand, The, xlix, li, liii, lv, lviii, lx,
lxiii, lxxi, S, 9, 12, 13, 21, 23, 35,
37, 38, 47, 49, 51, 52, 53, 67, 72.
Household, Tho, lx, 115.
Lctters, The, eviii, 58.
Majesty, The, 83.
Mariners, The, lxx.
Merey, The, 011.
Palace, The, 27, 28, 31, 117. See
also W'estminster.
Pleasure, The, lxviii, 8, 26, 32, 48,
81.
Prorogative, lxviii.
Proetor, The, 121, 126, 127, 129.
Remembrancer, The, xiv, 19.
Right, The, 73.
80111, Τ110, 63.
Secretnry, The, cxvi, 128.
Subject, 118.
Tenants, The, 68, 83, 84.
Treasure, The, 12.
Writ, The, lxi, lxiv, 8, 10, 18, 33,
36, 38, 49, 78, 82, 108.
Knight Service, xlviii, 14.
Knight’s Fee, Fies, xlviii, 35, 71.
Knights of the 001111011, xvii.

Labourers, 10.
Lapse, Law of, lxii, 23, 25, 26.
Last of herring, 68, 76.
Law of the Land, 64. See also Common
Law.
League, lxxxix.
Letters, xli, lxi, xcix, cxvi, 47, 77, 96, 99,
100, 103, 124, 125, 126, 127, 129.
of Attorney, 19, 20, 25, 74.
of the Chaucery, 26.
Contradicted, 24.
under the Great Seal, lxii, cxvi, 19,
107, 125, 128. See also Great
Seal.
of the Duke of Gueldres, 76.
of the King, cviii, 58.
Patent, xxix, xci, 12, 40, 60, 62, 71,
74, 75, 92, 93, 94, 97, 102, 114.
under the Privy Seal, cxvi, 27, 50,
102, 117, 125, 128.
of Protection and Safe-conduct,
lxii, lxxii, lxxiii, cxv.
of Rouen, 119.
under the Signet, xiv, cxvi, 128.

 

INDEX OF SUBJECTS

Libel, xxxv.
Liberty, Liberties, 5, 6, 7, 8, 40, 82.
of London, lii, liii, liv, lv.
of the Church of westminster, 32.
of Sandwieh, 5.
Liege Man, Ligeman, 118.
Lighters, 66, 70.
Livery, Liveries, xxxi, xlvi, 16, 85. See
also Statutes, 16 Ric. II, 8 Ed. IV.
Livery and Maintenanee, eii.
Lord Protector, xix.
Lords, xciii, 0111, 63, 65, 67.
Appellant, xxxiv, xcviii.
and Commons, cv, 60, 63, 66, 69,
of the Council, xvii, xxi, xxxiii, xlvi,
cii, eviii, cxiii, 89, 90, 91, 107, 110,
111, 112, 114, 118, 121, 128.
House of, lxxxiv, 01, cxvii.
in Parliament, xxi, xxxv, 63, 68.
Spiritual and Temporal, 81.

Maekerel, 66.

Magio, xxxiv.

Magna Carta, xxxvii, lxxvi, lxxxiv,
lxxxv.

Magnates, 52, 53. See also Lords.

Mainpernors, xl, lxxix, 45, 46, 55, 56, 57,

108, 109, 110.

Mainprise, xl, lxxviii, lxxix, lxxx, lxxxi,

lxxw, lxxxviii, 11, 42, 43, 45, 108, 109.
Maintainer, cv, 58, 82.
Maintenance, xxx, xxxi, xlvi, l, 01, civ, 2,
58, 116.
Mare, 3.
Mai-iners, 32, 33, 38, 39, 40, 60, 61, 62,

63, 67, 70.
Maritime Jurisdiction, xxvii.
Marriage, Right of, 34.
Marshalsea, Court of the, 47.
Maslin, 3.
Masters, in chancery, 72, 74.

of the miztery, 42.

of ships, 38, 39, 41, 61, 62, 63, 76.
Matrimonial Causes, lxvi, 28, 30.
Mereers, Mercery, lxxvi-lxxx, 42—47,
Merchandise of aliens, 13.
Merchants‚ xlv, liv, xcviii, xcix, cxi, 33,

60, 61, 62, 76, 77, 96, 119.

00110000, lxxiii.
of London, lvi.
of Spain and Portugal, xxviii.

 

