INDEX OF PERSONS AND PLACES

Thrillowe, Great, Little (Suffolk), 74.
Thriske, John, Mayor of the Staple, 111,
112.
Thurleigh (Bucks), lxxxi.
Thwajffles, Thomas, chancellor of the
exchequer, 118.
Tildesley, Thomas, serjeant at law, 91.
Timmerman, Nicholas, c.
Tiptoft, John, Lord, 47.
Tirwyt, Tirwhit, Robert, 95.
Toryton, John, 40.
Totenham, William, mercer, 42.
Toum, Archbishop os, lx.
Treasurers:
William de la Marche, see Marche.
Walter Langton, lii, 18.
John Sandale, 27.
William of Edington, 33, 38.
John of Waltham, 80.
Sir John Norbury, 86.
Guy Mone, 89.
Thomas Neville, 92.
John le Serope, 100.
Ralph Cromwell‚ 103, 105, 106.
James Butler, Earl of Wiltsshire,
cx1v.
Uessilian, Sir Robert, justice, xci, 74.
Tui-pin, John, attorney, 4.
Turvey, Adam, brewer, 108.
Tye, John, of Polewain, 41.

UGmED v. MUSGRAVE, xv, xxx, xlii,
xlv, lxxxiii, 54.

Ughtred, Sir Thomas, lxxxiii, lxxxiv,
lxxxviii, lxxxix, 54—60.

Ulskelf, Uueskelf (Yorkshire), 81.

Urry, Walter, 96.

VAmNc-r: v. Bxsnor or· Woxcsssmx, xxii,
Vtilefiice, Aylmer of, 6.
william of, Earl of Pembroke, l, li,
Vampa5g,e,I:J‹{lui?i2ttorney, 103.
Vaughan, Thomas, keeper of the great
wardrobe, 117, 118.
Vaurelli, Peter, lxiii.

Wadham, John, justice, 78, 79, 80.
Walden, John, 110, 111, 112.
Wales, lxix, cxii. ν

Waleys, Gualeys, Henry le, 14.

 

 

155

Walle, Robert atte, 40.

Wallingford, Prior of, 17.

Walman, Robert, 56, 58.

Waltham, John of, keeper of the rolls,

xxxix, 44, 80.
Walworth, Sir William, Sheriff of Lon·
don, 43, n.

Wamberge, 4.

Wanborough (Snrrey), 71.

(Wilts), l, 2.

Warenne, John, Earl, Earl of Surrey,

Earl of Sussex, vai, lxvii, lxviii,
lxix, 13, 28, 30.

Joan, Countess, lxxi, lxvii, lxix,
28-31.

Thomas, lxix.

Warfeld, John, 85.

Warminster (Wilts), 12.

Warwick, Guy Beauchamp, Earl of, 18.
Richard Beauchamp, Earl of, 86.
Thomas Beauchamp, first Earl of,

admiral, 38.
Thomas Beauehamp, second Earl
of, cv, 86.

Richard Neville, Earl of, 114.
Waterton, Sir Hugh, evi, 90, 91.
Wathehurst, Richard, 96.

Wauton, Wawton, Sir Thomas, cxii,

exiii, cxiv, 104, 105, 106.

Walton, Sir William, 71, 72.
Waynflete, see Winchester.

Weland, Haynekyn, Lxxxviii.

Weld, william, 46.

Wendover (Bucks), lxxxiii, 49—53.

Wenlock, John, Lord, 114.

WERKESWORTH v. PENSAX, lxxvi, 81.

Werkesworth, Robert and Margaret his

wife, 81, 82.
Wesenham, John, 46.
Westminster, xlix, liii, lxyudx, exiii, 2,
17, 26, 37, 38, 40, 44, 75, 80, 86,
88, 93, 97, 101, 102, 104, 106, 107,
Abbey, cxv, 28, 126.
Chapel of St. Stephen’s, lxvi, lxvii,
28, 29, 31.

Church of, 27, 28, 32.

Palace of, 28, 48, 97, 103, 114, 117,

The Star Chamber at, 48, 91, 97,

103, 104, 115, 117, 118.

The Council at, xvi, cviii, 2.

Westmoreland, lxxi, lxxxix.

