1359

42 0115115 BEFORE THE KING⁷s COUNCIL

en brief a 0501111 00110111 1101110111 1101111110 (10 prendre 10 (111 Μο11510111 William
par son corps, 01 (101 0111011οΓ (10110111 vous 01 vostre 001150117 0 respondre des
felonies 01 11051105 011οη(11105, 001 511 110 5011 1051101111 (10 50 11101100 11 (1051111-
010 10 (1110 abbeie pour touz jours 01 1111 10 pais enuiroun.

LOMBARDS v. THE MERCERS' COMPANY¹
A

Henri Coue }
William Coue

Ceux 50111 01 105010111 10110 10 11101 (10111 10 (111 William Coue
101151 11115 011 10 Το111 (10 Londres 01 11100005 demora pur
un 00110111 temps 01 puis il 101151 1055οΖ par meinprise.

Geoffroi Bernham vallet a Henri Coue 051 001111 01 01110110 10 compaignie
souz eseripte a faire le (111 11101.

Thomas Maldone 051 001111 01 101151 pris 01 0111011οΖ (10110111 10 00115011 1105110
seignur 10 Roi e 11100005 11 00110151 011 101151 1111 (10 eux qi 105010111 10 (111 mal e
qe le (111 Geffrei 101151 10111 (luyttour 0 000 10110, (10111 10 (111 Thomas 101151 11115
0 10 Το111 0 puis 10550 par meinprise.
william de Wodeford

Ceux 50111 105 1101501105 (11 105010111 10 (111 11101 1110111
1111505 11105 fuez e puis lessez par meinprise.

Thomas Euerard
Adam Wroxham
Henri Forester

Sur quei prions qe pleise 0 1105110 11051οᾶ01110 seignur 10 Roi e 5011 bon
00115011 (1011110101 pur les persones auantdites„ 01 11010 01105115οη1οΠ1 0 eux
ordiner qe desore ne soient si hardiz de nous faire ne procurer plus de mal
ne moleste par nulle voie de 11101100 011 denuie qar 011110111οη1 11 50111 en
purpos 0 10110111 011 00110111 bien temprement plus pis qe unqes 110 0111 1011
ρο1(10110111.

Item qe pleise 0 nostre tresredoute seignur 10 Roi 0 5011 00115011 (10 10110
venir (10110111 50 persone propre les Mestres e les plus grantz del 1110511οΓ 0 (10
prendre (10 eux sibone e sufficiante 50111100 00 james ils ne 1000111 0 110115 11111
mal ne vileinie ne soeffrent estre a nous 1011 par lour 0550111 en manere come
(105115 051 (111, 011 01111010οῐ11 110 purrons viure ne demourer en pees 0 11100111οΠ1
51 nostre seignur 10 Roi 5011 11015 Dengleterre.

Les noms des Mereers de Londres:

J ohan Bernes visconte de Londres J ohan Redyng

Simon Worstede Alderman Adam Euerard (nichil habet ubi
William Todenham potest premuniri)

J ohan Worstede Wauter Bret

Alein Euerard Nichol Bedyngton (mortuus 051)
J ohan de Stapele Johan Elesdon

Wauter Berneye Nichol Plunket

J ohan Wychyngham Henri Coue

Thomas Starkol William Coue

⁷ On the significanee of this prayer see ¹ Parliamenlary and Council Proceed-
Introd. p. lxxiv. inqs (Chaucery), file 8, no. 3.

