9 CASES BEFORE THE KING’S COUNCIL

ne 10111 chartres alower ne voleyt, Mes forjuga 18 prodom de son tenement
e comaunda 18 8015 ala prison de Flete, e les bones gentz dela Cyte amercia
a C. li. pour lour chalenge, e pour ceo il ne voleyent 18 record e 18 1110885 (11111
play pledee 811 13 (31113118 (1811311111 8115 1818 venir deuaunt luy qe unke ne fu
vew 118 oy auaunt cel honre dount il prient au Rey remedie.

Dei-ichcf par toreenouses 313811811181112 801111118 chekune fourme de Ley,
e par derenables destresces fist venir al Eschekir Sire Johan de Gysors ⁶
Alderman e Margerie sa senune e austres prodes hummes de la Cyte a
respoundre 3 13 Ρ1101118558 (18 Haliwelle ⁷ de 10111 11311118 181181118111 811
Loundres sanz eomandement 18 Rey qe auaunt cel houre unke ne estoyt
fet, 8 110111 880 qe les prodes hunimes ne voleyent poynt en cele place Β
11181118 10111 181181118112 811 jugement si prist les tenemenz en la meyn 18 Rey
e 51 185 18511111 1131 18 grant poer qil aueyt, taunt qe par 10188 1118111 gre a la
Priouresse tiel 811111 818 voleyt 3 10111 (185811115011 8 811 (181853111188 8 31118111158-
ment de 13 Fraunchise de la Cyte countre le chalenge des prodes hummes
311311111 (112.

Deriehef si ad il 1851 181181 (18 13 Cyte plus de Μι li. desterlins tut le plus
des dettes 18 Rey J ohan (11185 3 880 (111 (1151 8 (18 3115118 tens dount memorie
ne court 118 (18 88115 (1811815 118 veut 1818 aquitaunce ne alowaunce 3 Cyteyns
par 131118 118 811 3115118 manere (18 (111831 11 prient 181118(118.9

Derichef il rendirent aeounte (1811311111 131 de 13 grant fin de xx. M¹
mars,¹⁰ ne unke alowaunce ne 105 11018311 1818 1015 (18 une Sumpme de CCCC.
li.‚ 11185 10111 aquitaunces fist retenirevers luy viij jours e plus, 8 11115 185
1851131113 185 583115 11115885 8 rumpewes par male garde, 5311112 111118 alowaunce
fere, e 10112 jours ad 181 801118 811 somons 8 811 8511818 (181 8581181181 13 sumpme
de xx. M¹ mars entierement cum 51 11811 811 111 paye, de quey les Cyteyns
prient remedie, e qe 10111 aquitaunces ne 1111 5818111 11181115 alowez pur la
brusure.

Derichef les Cyteyns tienent 18 visconte de Loundres du Rey pour
CCCC. li. payaunt par an al escheker,ll ne vers 88115 (1811815 118 11111 1015 581
li. de argent de certeyn, 8 1111 18 remenaunt qil perveient vers 13 ferme
soleyent 181181 1131118 113111812 (185 111882 8 (185 pourchaz e partie des Custumes

customs and liberties” (Ami. Lond.
[Rolls Ser.], 95). In the state trials of

⁶ Gysors or Gisors, 3 family of mayors
and aldermen, prominent for a hundred

1290 the warden Ralph of Sandwich was
accused by the aldermen of sailing to
defend the citizens against being drawn
into pleas beyond the walls. His defense
was that in the given case the sheriffs, to
whom the writ was directed, were to
blame and not himself (State Trials
[Camden Soc.1‚ 78-80). The wardens of
the period were Ralph of Sandwich 1285—
89, John le Bretone 1289, Ralph of Sand-
wich 12Sffl92, John le Bretone 1293298.
The list given in Liber Cast. ii, 241, stands
in need of revision.

years, after whom, Stow says, was named
Gisors' Hall, corruptly known as Ger-
rard's. Their traditional trade was that
of pepperer. A former John of Gisors was
mayor in 1245 and 1259, and djed in 1282.
The present John was alderman 01 Ventry
1283—96, and coroner 1282—85 (Beaven,
Aldermen os Londom Liber Cusl. i, 240).
Η8 was one of the London delegates in the
Parliament 01 Shrewsbury. He acquired
considerable property both inside and out-
side the city, including New Hall or Gisors'
Η311 111 Breadstreet, before his death in

