INDEX OF SUBJECTS

Contempt, lxiv, lxvi, 32, 94.

of court, lxviii.

ofthelfing,6,7,39‚94

Contract, of wool, 127.

Contumacy, lxvii, 30, 31.

Copyholders, cxvii.

Corn, htx, cxvii, 17.

Council, The, xi-xlvi.

Advice of, 94, 108, 114, 115.

Chamber, cii.

Clerk of, xxxv. See also Moleyns,
Kent, Langport, Prophet, INDEX ³
OF ansoxs ΛΝΒ Pmcns.

Great, 107, 110, 114.

Jurisdiction of, xxvi-xxxv.

Journal of, ci.

Knights of, xvii.

Lords of, xvii, xxi, xxxiii, xlvi, eij,
evfiQ exfiss 89,90,91,107,110,
111‚112,114,118,121,128.

Ordinance of, 89, 94.

Rceords of, xi, 91, 92,

in Parliament, xx, xxi, 15.

Procedure of, xxxv—xlvi.

and other courts, xx—xxv.

Treasurer and others of, 33.

See also King and Council, King's
Council.

Councillors attending the king, xvi. See

also King’s Councillors.

Counsel, xlii, cxvii, 49, 58, 73, 85, 97, 99,

115,118.

Counterfeiting‚ xlii.

County, jurisdiction of the, 41, 64.

Com-t Christian, lxvii, lxviii, 7.

Covenant, liv, 16, 47, 58.

Pleas of, 10.

Covin, 85, 88.

Cows, 3.

Crown, The, li, lxvi, lxviii, lxix, lxxi,
lxxvi, lxxvii, lxxxix, xcii, xciv, xcv,
6,8‚19,23,25‚26,127.

Authority of, lxiv.

Dignity of, lviii, lx, 6, 7, 28, 31,

Disinheritance of, lix.

Domains of, civ.

Pleas of, liv, lxxxiv.

Prejudice of, lxiii, 83.

Rights of, lix, lxii. See also King.

Curia Regis, xiii, xx, xxi, xxxii, 123, 124,

125. See also King’s Court.

 

Curia, Roman, 19. See also Rome.

135

Customs duties, xxxviii, lxxii, lxxiii,

lxxxix, 9. 37, 38, 64, 67, 111, 112.
Customs, manorial, 83, 84, 114, 115.
Cyder, 3.

Dagger, 105, 106.

Danegeld, 83.

Dav, given, 80, 90, 91.

Deans and Chaplains, 6, 7.

Debt, actions of, liv, 2, 10.

Decrees, xxiv, xxv, xxxiii, xlv, lxiii, cxvii,
77, 117, 118. See also Award, Judg-
ment.

Default, 115.

Defeasance, 58.

Deliverance, 86, 104.

Demesne, civ, 49, 64, 71, 72.

Demurrer, xli, 111.

Denial of justice, 124.

Denizens, 65.

Deodand, cvii, cviii, 11.

Deposition, xxxviii, 106.

Detention, 85, 86, 95.

Disseisin, 87, 89.

Distraint, Distress, liv, lv, 2, 6, 8, 9, 12, 16.

Divorce, hodi, lxviii, lxix, 28, 30.

Domesday Book, ciii, civ.

Doublets, 105.

Dower, lxix.

Dozen, 103.

Dredge, 3.

Drink, 106.

Duplieation, xxviii, xli.

Ejectment, 90.
Embracery, ci, civ.
Enfeoffments, civ, cvi, 71.
to use, xxxiii.
‘Englishman born, 118.
Equity, xxiV, xxv, xxxi, xxxii, xxxiii,
xxxiv, xlii, xlv.
Error, appeal on, lxxxii, cx, 47.
writ of, 112.
Errors, 49, 53.
Escheat‚ 85.
Escheators, lxxi, lxxii, 85.
Estreat, 9.
Ewes, 2, 4.
Examination, xix', xxiv, xxxi—xxxv, xliv,
cii, cv, cxii, cxiii, 18, 26, 31, 33,
58, 59, 65, 79, 80, 88, 89, 91, 92,
93, 94, 95, 98, 99, 100, 103, 104,
114, 115, 118.

