INDEX OF SUBJECTS

Indemnity, lxxii, xcix.
Indietment, xxxvii, xxxviii, xlii, LxxxiV,
lxxxv, Lxxxvi, lxxxvii, lxxxix, ci,
54, 56, 57, 58, 59, 78, 79, 80, 82,
84, 87.
false, cv.

Indorsement, xciv.

Induction, 23.

Infangenethef, 5.

Infant, right of, 119.

Information, mxi, xxxid—xxxviii, xlii,
xliii, 47, 58, 83, 109, 110. See also
Suggestion.

Informers, xxxviii

Inhibition, 31, 32.

Ink, 98, 100.

Inquest‚ CV, 10, 54, 55, 56, 57, 58, 59,
60, 79, 81, 85, 87, 88. See also In-
quisition.

Inquisition, li, lxxiii, lxxx, lxxxi, lxxxV, ,

xcii, 6, 7, 39, 40, 59, 60, 61, 66,
69, 71, 82, 83.
ad quod damnum, lxxxix, xc.
post mortem, 5, 97, 98, 99, 100.
quo warranto, 5.
Inspeximus, 74.
Instrument, public, 31.
Intercursus, Intercourse, with
gundy, cxv, cxvi, 121, 123, 125, 127,
129.
Interdict, lxiii.
Irons, 12.

JamberS, Jambeaux, 11.

Jewels, 17.

Judges, xliv, lxxviii, 114.
Justices.

Judgment, xlii, li, lix, lxii, lxiii, lxiv, lxv, ¹

lxvii, lxxxiii, lxxxviii, lxxxix, xcix, 12,

15‚16,47,81,89,91‚117,118. ὄρθ’
also Award, Decrees. ³
JurorS, Jurymen, Lxxxi, cii, cv, 41, 88.

Jury, Juries, xxx, xxxvii, xlii, lxxv, lxxx,
lxxxiv, xcii, 1, 10, 16, 56, 64. ,

Justiees, The, xviii, xxxi, xlii, Lx, lxv, 1

lxxxv, lxxxxi, ci, 26, 58, 65, 94,
95,105,109.

Advice of, xix, 91, 109.

of Assize, xxxi, lxxxxi.

of both benches, xvi, xxi, 38, 91, 92.

in the Council, xvii.
on Commissions, lxxiv.
Deliberation with, 95.

Bur· }

See also ἵ

 

137

Justices of Gaol Delivery, lxxxvi.

of the King's Bench, xxij

in Eyrc, Itinerant, xxxii, xxxv,
xxxvii, xlix, l, lix.

of Oyer and Terminer, lxxv, lxxxvi,
lxxxxdii.

of the Peace, xxx, xxxi, lxxxv,
lxxxvi, lxxxvii, ci, cii, cxii, cxiii,
54,56,57,7S,79,80‚108‚11Z
See also Commissions.

Keepers of the Peace, xxx, lxxxv, lxxxxi.
King, The, in Chancery, 38, 108.

and Commoris, 60, 61, 62, 63.

and Council, in Council, xi, xxvi,
xxxi, xxxvii, xlv, l, lv, lxv, lxvii,
Lxx, Lxxiv, lxxix, lxxxiii, lxxxiv,
xc, xcii, cxiii, cxiv, 5, 6, 8, 17, 26,
27,28,32,33,4o‚42,47,48‚49,
52, 58, 63, 70, 74, 78, 80, 81, 87,
93, 107, 111, 116, 117. See also
King’s Council.

and Lords, xcvii, 68, 76, 80.

in Parliament, cxv, 27, 28, 48, 52,
68, 76.

Deception of, 35, 93.

Disinheritance of, 35, 36.

Endorsement of, 33.

Examination by, 52.

Gift of, 84, 93, 94.

in Person, 27, 28, 29, 31, 32, 52.

in Prcjudioe of, 23.

Rcference to, xlv.

will of, 8. See also Crown.

King’s Attorney, The, li, lxvi, lxvii,
cxvu.

Bench, The, xiii, xx, xxi, xxii, xxiv,
xxx, xxxi, xxxvii, xliii, lxiv, lxx,
xci, cvi, 82.

Council, The, xi, xiii, xv, xviii, xx,
xxii, xxix, xxxxii, xlix, liv, lxxii,
lxxix, Lxxxvi, cxii, cxvii, 1, 21, 26,
33, 35, 38, 44, 47, 48, 72, 74, 76,
77, 82, 83, 85, 87, 88. 89, 90, 91,
92, 94, 95, 117, 118, 126, 128.
See also King and Council.

Councillors, The, xw'i, 105, 106,
118,126,12S.

Court, Courts, lix, lxiii, lxiv, lxv,
cxx-i, 6, 7, 60, 64, 72, 90, 108, 109,
121, 129. See also Curia Regis.

Dignity, The, lxvi, 6, 7, 28, 31, 32,

