INDEX OF PERSONS AND PLACES

Bobbingworth (Essex), 92, 93.
Bochel, F rancisco, lxxxi.
Bois, John of, 34.
BOISTARD v. CUMBWELL, xxi, xlvii, 1.
Boistard, Boystard, John, 1.

Roger, xlvii, l.

Walter, 1.
Bokley, alias Messager, Geoffrey, 109.
Bole, Henry le, lv, 11.
Bolingbroke, Roger, xxxiv.
Bone, John, of Wallingford, liv, 17, 18.
Bonevill, william, 108.
Bordeaux, cvii.
Borough, Burgh, Thomas, 117.
Boston, Lxx, 32, 95.
Bottelsford (dio. Lincoln), 25.
Boulogne, Honour of, 71.
Bourchier, william, 108.
Bowdon, Thomas, 2, 4.
Bowman, Boman, Hubert, 76, 77.
Brabant, 122, 124.

Brackeden, Brakeden, Bracon Ash (Nor—

folk), lxvii, 28, 30.
Bracton, xxi, xlviii
Bradenham, Leon, 34.
Bradewyee (Norfolk ?), 30.
Branston (Derbyshire), 41.·
Branteston, Walter of, 30.
Braughin, Braghing, Elijah, lxxx, 45.
Bray, William de, lxviii.

Brembre, Nicholas, xcvii, xcviii, 74, 75.

Brentwood (Essex), 73.

Bret, Walter, 42, 44.

Brdtigny, Treaty of, 49, 51, 53.
Bretone, John le, 9.

Brewes, Breus, Braose, Sir william of,

liv, 16.

Peter of, 36.

Brighton Atlingworth,
Lewes, 96.

Bristol, 38, 39, 40.
Brittany, lxxiii, lxxxi, cvii, 37, 41.

Captain of, lxxii, lxxiii.

Duke of, cii.
Britton, xxii, xlviii.
Brixham (Devon), 119.
Broket, William, cix, 97—101.
Brown, John, 44.

william, 112.
Bruges, cxv.
Brugge, Bruge, Brigg, Thomas, 87, 91.
Brunby, william de, lxxxviii.
Bryseley, Hem-y, 46.

Michelham,

145

Buckinghamshire, xl, exi, 49, 61, 64, 67.
BuLmer (dio. York), 25.
Bures, John, Sheriff os London, 42, 45.
Burgh, Hubert de, xmzviii.
Burgundy, Duke of, cxv, 122, 123, 125,
127.
Treaties with, cxvi, 121, 129.
Burleston, william, 79, 80.
Burstall, william, 44.
Burton, Henry <?), 72.
Gilbert, 83.
BszoN—ox-TRENT υ. MEYNELL, xix,
lxxiv, 41.
Burton-on-Trent, Abbot and Conveni:
of, Lxxiv, lxxv, 41.
Bush, Bussh, John, Lx, lxii.
Buwman, Gerard, c.
Buxton, william, xxxiv.
Byernes, John, Sheriff of London, 45.

Cade, Jack, mix.
Caesar, Sir Juh'us, xi.
Calais, cxi, cxv, 123.
Staple, Staplers of, cxiv, cxv, cxvi,
103, 110—113, 121-129.
Caldecote Castle, 87.
Cambridge, 85, 86.

Castle, 48.
Cambridgeshire, xc, 61, 64, 67.
Cantebrigg, Thomas, 27.
Canterbury, Archbishop of, xxv, lix, 96.

Archbishops of:

Stephen Lang‘ton, 28.

Edmund Rich, 2.

Boniface of Savoy, 2.

Robert Winchelsea, lvi.

Simon Sudbury, 73.

william courtenay, 80.

Thomas Arundel, 89.

Henry Chjeheley, 101.

Thomas Bourehier, 115.
Ganoerbury, See of, 6.
Cantuaria, Ralph de, lxix.
Cardinals, 13, 18.

Otho, lxvi, 30.

Stephen Lang‘oon, 28.

Simon de Beaulieu, 13.

Berard de Gouth, Got, 13.

Peber of Sabina, 18, 19, 26.

Francis Gaetano, 20.

Henry Beaufort, 102‚{108,4118.

John Kemp, 109.

Carlisle, lxi, 18.

