1401

85 CAsns BEFORE THE K1NG’s COUNCIL

Flete ils furent 3111651062 abbey (16 Abbyndon sur sauue garde, 61 11106065
furentv cloisez 61 6001150062 611 011 11136500, 61 16 (111 abbe 61 500 6005611 firent
66116102 65611012 (16 011616 01311616 165 (1112 prisoners ne sauoient rien, les
que-ux vincirent a (1112 Ε51601160, Thomas 61 Johan en prisone, 61 νο11(11601
eux 311011· fait ensealer lez (1112 65611012, 1011 115 10111 0011610601 refusent, 61
puis 66116102 (16 soun 6005611 60563161601 162 (1112 65611012 ¹⁶ de lour propre
auctorite, 61 016 115 511101611601 0115 001 60563162 162 (1112 65611012, 1011 115
110065 1160 06 fesoient; 61 01115 162 (1112 Johan Benefeld 61 William 8131161100
et un J ohan Warfeld, 0651111011, 6011610111 60 101112 165 161165 61 16061060165
(165 (1112 Ε51601160 Thomas 61 ,101130 830130 61 11000016 162 deteigement
ensemblen‘c ou 101112 lour biens 61 611316οΧ 11106065 1101162 3 10111 010016
0605. Ε1 outre 660, 1011 66116102 forfaitures et 656116162 001Ἰ 6516 (10062 3
nostre (111 seignour 16 Roy par diuersez 6001165162 0115 (leuant 165611610111
11106065 162 (1112 J ohan Benefeld 61 William 8131161100 61 autres (16 10111 ad-
11613012 016131(16 (16 00116116 1116111 1111 60011651 (16 lour affinite couyne 61
11651016 passer 60600116 005116 (111 seignour 16 Roy a Madenhethe des
mesmes les forfaitures 61 656116162 3010013012 3 xl mares 61 011115, 61 1551111
115 5001 0115162 (16 tout 660 0115 31101601 031 631156 0115 ne voillent granter 61
6005601161 35 (1112 abbe, Johan Benefeld 61 William 8131161100 61 autres de
lour eouyne pour desherifer nostre (111 seignour 16 Roy de parcell de son
seignourie illoeqes, dont ils 011601 11116 6011101155100 (11166162 35 66116102
ι10511662 (1600116161 (16 101112 165 greuansez 10115 61 extorsions issin‘c faitz
sibien as (1112 16031112 come en prejudiee 61 3116115610601 (161 seignourie
nostre (111 seignour 16 Roy 11106065 011 3011610601 0115 501601 1311 venir (1611301
16 6005611 3 1650010116 13 01311616 311301(1116 61 35 autres choses 06 lour 5611001
surmys pur 16 profit nostre (111 seignour le Roy.¹⁷

HOGONONA υ. Α FRIAR AUSTIN¹

A tressage 6005611 005116 seignour 16 Roy.

81100116 111110111601601 5011 0011616 61130611610 Ν161101 Hogonona ² del terre
dirlande qe come il soy purpoisa oretarde 00111· 3161 31 Courte du Rome en
pelrinage par cause de 66116105 avowes qil 311011 fait, 61 1551111 vient en
Engleterre, 61 quant il feusse venuz a Oxenford il compaigna ouesqe un
frere Austyn 61 3 luy dona xl (1. 61 565 costages pur luy amesnir a Londres,
61 auxi il deliuera 3 (111 frere lx 5. pur gardir; 61 0113111 115 11116111 venuz a
Londres 16 (111 0011616 Chapellein demanda liuere de soun (111 argent 61
voudra auoir pursue pur soun brief de passage ³ 61 [60] 16 mesne temps le

¹⁶ These may have had 10 (10 with the ² Of 1116 600101310301 himself nothing
extract from Domesday just mentioned. further is known, but from what follows
¹⁷ 80 far 35 we know, nothing was done we see 11131 116 was one of those wandering
in answer 10 111611 prayer until 4 Dec. Irish clerks against whom there was much
1397, when a commission was issued, fol- 6001013101 31 Oxford and Cambridge.
lowed by another on 16 July, 1398, Cal. These ‘¹ vagabonds,¹' 11 was said, come in

Paz. Rozls, 310, 433. the habit of poor scholars, live under the
¹ Ano-ient Petiliorzs, no. 8556. government of no principals, lurk about

