INDEX OF· PERSONS AND PLACES

Gretewelle, Greewell (Linc.), lxix.
Grey, Lord, of Ruthin, exi, cxii,
cinn.
Sir Thomas, 117.
Gueldres, Duke of, 76, 78.
Guildford, Gildford, Andrew, serjeanb-
at-armS, 39, 40.
Guines, Guysnes (Picardy), 118.
Guise, Gyse, Amice, 89, 90.
Anselm, cv, cvi, 87, 91.
william, 90.
Gunthorp, Master John, 118.
Gunwardby v. Tiptoft, xxxiii.
Gyene, Simon, 40.
Gyldenacre (Middlesex), cvi.

Habhale, John, 93.
Hale, Sir Mat-thew, xi, xii, xx, l.
Haleweye, Robert, 40.
Haliwell, Prioress of, 9.
Haller, J ., lvi.
Halle, Halles, Jennequin, 96.
Hamburg, lxx.
Hamilton, William, lxi.
Hampshire, cxvi.
Sheriff of, 115.
Hankford, William, lawyer, 79.
HANSARDS, PE‘n'nos oF Tim, xxiv,
xcviii, 76.
Hanseatic League‚ Hanse, Hansers, lxx,
xcviii, xcix, 76, 78.
Hanson (Derby), 41.
Harcourt, Sir Richard, 118.
Hartlcbury ποτα), li.
Hastingss, william, Lord, 114.
Hatfield Peverell (Essex), 33, 34.
Hauke, william, yeoman, 116.
Havering, John, 83.
Hay, Gerard de la, clerk, 98.
Haye, Robert de la, parson, 50.
Hendeston, william, justice of the
peace, 108.
Henrison, Henn'chson, Alard, οἱ Kam-
pen, 76.
Henry ΙΙ, xvii.
111, xxi, xlvii, xlv-iii, xlix, lv, lxxi,
lxxiV, 1, 5, 9, 14.
IV, mciii, mviii, c, cxii, 86.
V, xxxix, cvi, cxii.
VI, xl, lxxxvii, cxiv, 97, 108, 109,
110, 118.
VII, xii, xxx.
VIII, xxx.

 

149

Hereford, Bishop of, lix, 5, n.

John Trevenant, xxxixa 80, 86.
Hereford, william of, lv, 16.
Hei-pecore, Thomas, 83.

Hertford, Sir Robert of, 13.

Hertlebury Castle, 7.

Hertling, John, king's yeoman, 36.

Heryng, Edmund, clerk, 72.

Heserton, Sir Simon, [Ἧι-τίν, 56, 57.

Heynson, Heynours, Wamer, e, 76.

HEYRON v. Pssonm, cxiv, 110, 121.

Heyron, Richard, merchant, cxiv, cxv,

cxw', ilo—113, 121-129.

Hillary, Roger, justice, lxxiv, n.

Hilperton, Hulprinton (Wilts), 2, 4.

HOGONONA v. A anm Acsrix, xxxii,

85.

Hogonona, Nieholas, chaplain, 85.

Holdsworth, W. S., xxxii.

Holme, John, clerk, 30.

Holmos, O. W„ xxxii.

Holte, William, 112.

Holton (Norf.), 93.

Holland, 122.

Holland, John, captain of Brittany,

Honybourne, Robert, 40.

Horbury, william, clerk, 72.

Horde, Hem-y, merchant, 115.

Hotham, Sir John, lxxxiii,

Lxxxviii, houd-x, 56—60.
Nieholas, Esquire, lxxxiii, lxxxiv,
57, 59, 60.

Howyn (Owen ?), Richard, 40.

Hudson, William, xi, xii.

Huese, Nicholas, notary, 22.

Hull, Alicc de la, 5.

ThOmas, 5, 6, 7.

Hungerford, Walter, Lord, 91, 106.
Huntingdon, County of, xc, 61, 64, 67.

Prior of, lxxv.

John Holland, Earl of, ci, 78, 80,
Hurst (Berks), ciii, ciV, 83.

Lnntiv,

IdJe, Richard, Thomas, William, 116,
Iugepenne, Inkepenne, Roget, 6.
Inkberrow (W orc.), li.

Inteberge (Worc.), 5, 6.

Ireland, 85, 127.

Irishman, a wild, 86.

Isabella, queen consort of Edward 11, 28.

