NEVILLE v. NEVILLE 102

10 1010616 311(1 make to be forboryn sutes, 61111663 311(1 011161 thynges ayens
the said Comtesse, Riehard, and William, and their brether, and other
persones declarid in the condicion of the said 16601111331166, and in the maner
and forme and for the tymes espeeifyed in the 331116 6011(1161011. Α1161 1116
whjch bonde and surete so maad, the kyng, consideryng the thynges 300116
said and 111 63066131 1116 1611(111·1163 that 33 wel 1116 331(1 0011116336 33 1116 said
Erle of Salisbury and the Lord Fauconberge had to 11131 that shold mow
be 10 1116 worshipe, wele and 36111166 01 hym, grantid for hym and his 1161163,
11131 11 11 hapned the same bonde, 3111616 and summe 31 any tyme after 1ο
06 1011311611, 11131 3110Ιά 06 suyd be his attourney or the attourney of his
1161163 for the tyme beyng, with the 3331316066 of 1113 01 ther sergeantes of
law 10 1116 06110116 01 1116 331(1 0011116336, and Erle of Salisbury, or 01 111311
executores and assignees. And that 31 11131 3113106 01 31131 mow be recouerid
be 1116 said 31116 shall be payyd and applyyd 10 1116 said Comtesse, and Erle
of Salisbury, or to thair executores and assignees. And that 116 116 31131 in
general ne in especial pardone ne relesse to the said Raaf‚ Erle of Westmer-
tyme with oute the assent of 1116 said 0011116336 01 Ε116 01 Salisbury, 01111611-
ecutores and assignees 01 thaym or of 1116 0011 01 hem. And that 01 11113
1113 graunt the said 0011116336 and Erle 01 Salisbury shall haue his lettres
patentes maad to hem 111 suffisient and due forme.

[Siyned: —] H. GLOUCESTRE.¹³ H. CARDLNAL.¹4 J. Ε13οΡ8.15 J. BATHON'
CANc. H. Nomnmssmmmssffss HUNTYNGTON.¹⁷ SUFFOLK.¹⁸

Lettre 6111 161131 13116 3 Westminster 16 xi⁰ jour de Mares lan, etc.¹⁹
xmj.

Joan Beaufort 01 royal blood. He diverted ¹³ Humphrey, d. 1447.
11311 01 1116 Neville estates to the children ¹⁴ Henry Beausort, 01311ορ of Winchester,

of the second marriage and finally 1611 3 1405-47.

will so 131- 13νο1113016 10 them, that 11 was ¹⁵ John Kemp, 3161101311ορ 01 York,
contested for years afterwards. Dici. 1426—50.
Nat. Bioy. ¹⁶ Henry Perey, second earl of Northum-

¹¹ John Stafford, chancellor, 1432-50. berland.
¹2 There was a (1601 01 ,84000 which the ¹⁷ John Holland, second 6311 of Hunting-

6311 of Westmoreland recognized he owed don, d. 1447.
to the countess and Richard 1113 brother, ¹⁸ william de 13 Pole, fourth earl 01

. pursuant to 3 grant 01 1113 father. A recog· Suffolk, d. 1450.
nizance was enrolled 111 1116 Close Rau, 13 ²⁹ Cal. Pat. Rolls, 14 Hen. vl, 595.
gerg. VI, m. 14, and renewed 16 Η611. VI, ⁴

