89 611565 BEFORE THE K1NG⁷s COUNCIL

oytauos de seint Hiller ¹⁵ (161015 prochein ensuant chascun de eux sur peine
(16 1101566115 1116165 0111 respondre a ce qe y 10111 5611011 sunnys 61 6 faire
outre 61 [receuire ce qe serra ordeinez par 16 (111] 6011115611 51601116 061 1116511165
165 1111615 65166115 (16 record en mesme le conseil plus pleinement poet ap-
061011.16

Α5 (1116165 oytaues si bien le (1112 Α115611116 Guyse et J ames Clifford come 16
(111 J ohan 6116 wode et Alice sa femme comparerent deuant le dit Counsail
nostre seignour 16 Roy en quelle mes seignours lercheuesqe de Canterbirs ¹⁷
les euesqes de Nicol ¹8 Dexcestre ¹⁹ Chanceller Dengleterre et de Seint
Dauid 2⁰ Tresorer Dengleterre et de Rouchestre 2¹ et les Countes de 8011161·-
561,22 Northumberland,2³ Westmorland‚²⁴¹ Wircestre‚²⁵ le gardein de priue
seal‚2⁶ 16 516111 (16 louell‚2⁷ J ohan Ske1·1e,2⁸ et messires Thomas Erpyngham ²⁹
61 Johan Cheyny ³⁰ 6 66116 soit 16 furent presentez, deuant quelx seignours
les parties suisditz bien 61 (11161116111 examinez sur la matere suisdite et
tout 16 dite 11161616 65 (1112 seignours bien entendu 61 par eux bien
examine sembloit a eux qe 165 (1112 Johan 6116 Wode 61 Α1166 56 senune
furent [grev]ousement et encountre 16 ley oustez de 10111 161165 61 tenementz
suisditz par lez (1112 Α11115611116 61 J ames. Ρ111 qi toutz lez seignours suisditz
qi 6 celle foitz furent de Counsail nostre seignour 16 Roy ount ordeignez 61
agardez par 611101116 (111 parlement 61 061 6556111 (16 111116 061116 61 (16 1611116
qe eux seyount submys en 10111· ordynatmce qe 16 (111 Johan atte Wode 61
Alice sa femme soient restituz 65 101112 165 161165 61 tenementz suisditz par
entre 6 6110161 61 tenir a eux 61 6 10111 116115 611 111651116 16 manere come ils
1611016111 (16116111 16 (111, 0115161 quites de (1112 Ancelme 61 Amys 56 semme 61
ι1611165 61 10111 116115 6 1011112 jours discharges de toutz maners de statutz
reconusaunce rentchargez 61 (16 6116561111 61116 chose par qi les (1112 161165
61 1611611161112 0111556111 65116 chargez puis 16 (111 0115161. Ε1 qe lez ditz J ohan
6116 Wode 61 Α1166 56 femme par force de celle jugement purrount entrer
en 162 161162 61 1611611161112 suisditz. Et qe ils aueront bref dirige 6 16 vis-
counte de 16 Countee suisdit pour eux metter en possession de lez terrez et
1611611161112 51115(1112 061 force del jugement suisditz. Et qe 101112 maners
feoffementz 61 6516165 faitz par 16 (111 Johan 6116 Wode 6 Thomas de 16
Mare,³¹ J ohan Mene, Thomas Alford persone de leglise de Coulegh‚³² John

¹⁵ 20 Jan. 1403.

¹⁶ This writ of subpoena addressed 10
Α11561111 Gyse is annexed 10 the original
petition (Anca. Pet. 1082) and is given at
length in Palgrave (op. cit. 0, 71.) The
initial clause contains an extra phrase so
65 10 read, Quibusdam certis de causis
coram nobis 61 consilio nostro in presenti
parliamento propositis, 616.

17 Thomas Fitzalan or Arundel, 1397-

¹⁸ Henry Beaufort, 1398-1405.

¹⁹ Edmund Stafford chaneellor‚ 1401—03.

²⁰ Guy Mone treasurer, 1402-03.

'³¹ John Bottlesham, 1400-04.

²² John Beanford, d. 1410.

2³ Henry Percy, 134221408.

²⁴ Ralph Neville, 13641425.

²⁵ Thomas Percy, d. 1403.

²⁶ Thomas Langley keeper, 1402-05.

2⁷ John (Dugdale‚ i, 559). He had been
in the council of Richard ΙΙ from time to
time since 1392, was keeper of the privy
5661 in 1403, 0116 of the council named in
parliament 111 1404, and again in 1406, but
was allowed to withdraw (Kiny's Council,
pp²¹³ 124'0113} {fta-e chancery, from 1384-

