140

Petition of Gracc, of Right, xviii.
to the King, 41.
in Parliament, xviii, xix, xciii, 92.
Roceivers and Triers of, lxxxviii.

PETrrloN OF THE HANSARDS, xcviii,
76.

Pigs, 3.

Pilgrimage, 78, 85.

Pillory, 104.

Pipos, manorial, cxvii.

Piracy, pirates, xxviii, xlv, 123, 124.

Pitch, 57.

Pleadings, oral and written, xli, lxvii, cxv.

Pleas of the Crown, liv.

in the Exchequer, liv.

Pledges, xxxvii, 116. See also Main-
pernors.

Plenarty, Exception of, lxii, lxv, 23.

Plough, Plow, Beasts of, liv, 2.

Plough-land, xlviii, 1.

Pope, Chief Pontiff, The, lvii, lviii, lxi,
lxii, lxv, ew, 19, 28. See also Immx
OF PERSONS AND PLACES.

Pope’s Collect-or, The, 118.

Legate, The, lxi, 18.

Portas, Porteous, Porthose, 86.

Portmanteau, 47.

Ports, lxxw'i.

Poulaine, Poleine, 11.

Poverty, 82.

Precept, 5, 6, 29, 32.

Fre-rogative, xxxii.

Presentation, 35. See also Collation.

Prison, xl, lxiv, lxxix, horxiii, lxxxvii, cii,
cv, 81, 85, 86, 87, 111, 112. See also
Imprisonment, Fleet, Tower (INDEX
OF PERSONS ΛΝΒ Pmcns).

Privateers, lxx, lxxii.

Privy Seal, The, Clerks of, xiv, xxxvi.

Letters under, cxvi, 27, 50, 102,
108, 112, 114, 117, 125, 128, 129.

Keeper of, xiv, xxxix, 107, 108. See
also INDEX oF PERSONS ΛΝΒ
Pmcns.

Warrant under, 101, 107.

Writs of, xl, 18, 26, 104, 109, 111,
112, 114.

Office of, cviii, 86.

Prize, lxxiii, 37, 38.

Procedure of the Council, xxxv-xlvi.

Process (ecelesiastical), 29, 30.

Proclamation, lii, lxv, 107, 110, 115.

of Outlawry, xl.

 

INDEX OF SUBJECTS

Proetors, 7.

Procurement, 88, 111, 112, 113.

prohibition, lxiii, 7.

Prot-estation (plea), 51.

Provisions, Provisors, lvi, lvii, lviii, lix,
lx, lxi, lxii, lxiii, lxiv, lxv, 18.

Proxie, xli.

Purveyance, Purveyors, xxxvii, lv.

Quadruplication, xxviii.

Questions, Interrogatories, xliii, 30, 31,
59, 94, 105. See also Examination.

Quisers, Cuissers, 11.

Quit-claim, 71.

Rasum of Record, cviii, cix, 98, 99, 100,

Reason, Reason and Conseience, etc„
83, 86, 95, 97, 112, 113, 119.

Recognition, Recogm'zance, cx, 14, 17,
91, 98, 102.

Regale, lviii.

Rejoinder, cxv.

Relation, to the king, 26, 31, 95.

Relief (feudal), lv, 14.

Replication‚ xxviii, xli, c, cxv, 68, 113.

Reprisals, lxx, xcviii, cvi, cvii.

Requests, Court of, xi.

Reservation of cases, xxvii.

Restitution, xxiV, xxxiii, xIV, xcix, 33,
77, 89, 95, 96.

Riot, Riots, XXX, xxxi, xxxix, xliii, liii,

lxxviii, lxxix, lxxx, xci, civ, 107,
The Bedford, cxi, 104.

Roman Church, The, 122, 125. See also
Apostolic See.

Roman Curia, Court at Rome, lvii, lx,
lxiv, cxv, cxvi, 121, 122, 124, 127.

Romepenny, 83.

Routs, m, ex.

Safe-conduct, 38, 39.

Safeguard, 85.

Salt, 39.

Sanetuary, cxv, cxvi, 126.

School, 119.

Seot, born, 118.

Seal, Seals, 9, 74, 75, 94, 95, 105, 106,

123, 128.

of Commissioners, 97.
of the Exchequer, 27.
of Jurors, 40, 41.

