91 CASES BEFORE THE KING’S COUNCIL

saill nostre seignour 16 Roy ne furent mys pleinement enfourmez queux
bienz et chatelx lez ditz James 61 Αο061016 3001601 0115 (16 dit Johan atte
Wode ne queux issuz et profitez ils auoient· 011565 (165 (1112 terres et tene-
106012 puys louster suisdit ne quelx damages les ditz Johan atte Wode 61,
Α1106 53 femme auoient sustenuz puys le dit ouster ils agarderont et or-
daigneront qe un 00111111155100 15561611 3 10005116 J ohan de Berkeley monsire
Morys Russell ³⁵ 1110115116 Walter Hungerforde ³⁶ chiualers Thomas Brugge,
Johan Gybbes‚ 61 ι101130 Gerald denquerer et eux certifier del value des
bienz 61, 011316οΧ 155062 01011165 et damages suisditz 61, (16 1002 autres wastes
1165035 3 (111, Johan atte Wode et Alice 53 senune par lez ditz Ancehne et
James faitz.³⁷ Et outre ceo 10012 165 seignours qi a celle foith 101601, 016-
560162 611 16 (111 00005311] nostre seignour 16 Roy (10061001 jour outre a lez
parties suisditz destre deuant 16 (111 000053111 nostre seignour 16 Roy al
06013065 (16 seint Michel larchangele proschein ensuwan‘c pour faire et
receuire cco qe par le (111 000053111 005116 seignour 16 Roy ent serra ordeignez
61 agardez par 30101116 (16 0311601601. Et, 165 (1112 seignours 0001 agardez
qe les ditz J ohan atte Wode et Alice 53 femme 61 10111· 116115 30610001165 (1112
161162 61, 1606016012 611 0665 60 161005 306061 53005 estre 005162 1110165162
011 greuez par les (1112 J ames 00 Ancehne ou par ascun 611 10111· noune assent
ou abettement. Et 3 10012 165 agardez et ordeignauncez suisditz tener 61,
0616010161 165 (1112 J ames et Ancehne serrount obligez etc., 3 (111 Johan atte
Wode en CC li. par reconusaunce en 13 Chauncellarie nostre seignour 16

Roy.³⁸

[EndorsecR — (1)] Pur Johan attewode
Soit cest record lieuz en presence der J ustices avant quil soit engrossez.

[(2)] Fait 3 remembrer qe le xxiij jour de Juyn 130 etc. quart ceste
Recorde estoit baillez 311 00005311 031· 165 mains de Thomas Tyldesley un
(165 sergeantz du Roy 3 13 ley, presentz alors en mesme 16 00005311 1116550015
16 01130061161, Gardein du priue 5631, [1116551165] Τ. Erpyngham, H. Water-
ton et J. Cheyne. Et le xxvij jour du (111 moys de Juyn 65163012 165 [(1112]
seignours 61, 16 Tresorer dengleterre ensemble ouesqe les ,10511065 (16 100
Bane et (16 130116, et le chief Baron de leschequier en 13 0113011116 joignante
3 11165106 165011600161,39 ceste mesme Recorde 651011 11311166 61, (161106166 031
mes (1112 seignours du 00005311 3 165 3031101112 Justices pur veoir et ex-
aminer 51 06 soit legitement, fait, lesqueux Justices sassenterent alors pur
veoir et examiner loriginale peticion 031 16 (111, J ohan 3116 Wode 11311166 60
0311610601 ouesqe lendorsement de mesme 13 06110100, et ceste Recorde
auxi 6056011116, et ent faire relation au dit 00005311 (16 1001 auisfw Et, apres
cestassauoir le xv jour de J uillet (161015 prochain ensuant, mon dit seignour

³⁵ Commissioner of the peace in Here· 1406. He held the 103001· of Durham
fordshirc, 1402, commissioner of array and (Rudder, p. 42& Cal. [ηιμ p. m„ iv, 136).
of 1116 0630610 0100065161511116, 1403 (Cal. ³⁵ Later Lord Hungerford. Dic-t. Nol.
Pat. leons), 3 knight for the latter 511116 in Bioy.
031113016οῑ, 1402 and 1403, and sheriff in

