17 CAsns BEF-ORE THE KING’s COUNCIL

ly 1300 grace, dont il prio sa grace, qar il est 1001111 mis a dessuz ke rens ne
ly 001 remis.

A 1100110 seignour le rey e a son 00110011 1110110110 Richard le brewere de
13 ville de Westmoster. E se 11101111 del eueke de Baa, qe 1311111 001110 11 111
110001·οΓ nostre seignour 10 Rey 111101 (10 meyme 0011 Riehard Cerueise 313
11101113111100 (10 xlviij. li. xvj. s. vj. den. aky leuauntdit Richard 1311111 001110
11 111 011 cel haut office 11001101 contredire, ne son chatel pur pour (101111111οοῃο-
1110111 110 00301 demaunder, mes 001 argent ly 3(1 (10101111 1111 311 0 111110 (111111
111011100 0011 11101111Γά 1001 001 enpoueri >qe il 3(1 vendu ses mesons e (111111 qe il
0111 11111· payer 3 11131011311110 11110 parti (10 000 (10 11 lur deueyt pur ble a memes
cele cerueyse 3111011110. Ε ore ne 110111 11 rien prendre a oreance pur ceo qe
il deyt 11111111 3 11131011311110 0 111111 11 (100011111 par cele (10110, 11100 10 3113111111111
Richard e 03 femme e lour enfaunz enpoynt de 111οΓ payn querant, si nostre
seignour 10 Rey e son 00110011 110 luy 1300111 remedie par 10110, (10111 11 pri
remedie pur dieu.

A honurable rey dengletere 0 a son 00110011 11110 J ohan Bone (10 XValingford
ke come il estoit aucun 10110 tenuz a sire Adam de 8113110110 ⁵¹ en xviij. li.
(largent par une reconisaunce 1010 31 escheker nostre seignour le rey les
queus xviij. li. leuauntdit Johan paia bien e 103111110111 0010111 100 10111100
0011101111Ζ 011 la reoonisaunz‚ 1001111 ke rens ne 001 arere lontens 311311111 0011
101101, 0 des quens 0011100 lauauntdit ι10111111 311011 bones aquitaunces ense-
1000 (111 0001 meime sire Adam 001110 reson voleit, 11100 10 tresorer nostre
seignour 10 rey ad 101 sei-cher 111100 100 reconissaunces 100 queles 11110111 10100
a meyme celi sire Adam 011 10110 kil 11101 01 00111100 nostre seignour le rey. E
les fist venir par ses Brefs del escheker 3 respoundre a nostre seignour le
rey de meimes les (101100. Johan Bone de Walingford un de ceus ke ceste
grace prie 001 3 1000110 1131 10 11000101 en plein escheker sur les auauntdit
xviij. li. par 13 1000111003111100, 0 100 respons 001, 0 03 alegaunce, tuz jors ke
il 311011 000 3(11111111111000 1101100 10100 longtens 3111111111 10 101101 sire Adam, les
queles valer ly dussent sil les pout auer eu en jugement, mes il nel 110011
mie auer a 0010 111110 011 alegeaunce de ly par 13 reson de une 10110 meschaunce
ke ly 3111111 00(1011101110111 1311111 001110 11 11101 hors du pays. 0001 3 dire ke 13
meschaunce 11101 1 0010 ke le priur de Walingf01·d⁵² oue 03 011110 e 13 fernme
lauauntdit Johan Bone par une mauueise compassement entre eus 101
nuytauntre 1011010111 qantque J ohan 311011 de meoble, 0001 3(1110, 001110 011
110001· de seon 01 (10 auti-y, e un forcer oueuke ses jueaus en quel ces aqui-
131111000 11110111, 011111011010111, 1001111 qe les 3(1111131111000 qe 11 dussent auer

⁶¹ The notorious clerk and chamberlain
of the exchequer who made 3 fortune by
his peculations. He was 3 principal
defendant in 1110 01310 111310 01 1290, 30 3
result of which he was removed from
office and his property confiscated (State
Trials [Camden Soc.]‚ 85, 87; also Red

Book os Ezch. iii, p. cccxv). What is now
alleged is closely in line with the charges
previously laid against him, that he would
(100ογ 111011 11110 debt and then employ the
agencies of the exchequer against them.
Although 8111111011 had been pardoned by
the king, in consideration of 500 marks,

