90 CASES BEFORE THE KING'S COUNCIL

Bas persone (16 1661166 (16 Shipton Olyue‚³³ dez ditz terres et tenementz
auantditz soient. voides et de nulle value. Et qe toutz altres feffementz 61
6616166 61 6161111166 16112 par les (1112 Thomas de la Mare, Johan Mene,
Thomas Alford, Johan Bas ou par 666011 611116 de les terres 61 tenementz
suisditz a Ancelme Guyse e Amys sa femme ou a ascun altre soient voides
et (le nulle value. Et qe 10012 feffementz faitez par 16 (111 Ansehne 61
Amys sa femme ou par 16 (111 Ancelme soul a Hugh Water'ton ³⁴¹ ou a 666011
61116 (16 162 161166 61 tenementz suisditz et auxint toutz altres feffementz
charges et toutz states faitez de (1112 161166 61 tenementz puis le (111 feffe-
ment fait par le dit Johan atte Wode a Thomas de la Mare Johan Mene
Thomas Alford et Johan Bas tanqe al jour (le celle jugement rendu soient
voidez et de nulle value. Et auxi qe si 666011 feffement ou graunde soit
fait paraseunnes des ditz terres et tenementz en temps auener deuant ceo qe
le dit Johan 6116 Wode et sa femme soient possessionez (162 (1112 161166 61
tenementz par 10166 (16 6661116 61 jugement suisditz qe ils soient voidez
et (16 nulle value. Et qe les (1112 Α116611116 61 Amys sa femme parentre oy
et lez oytaues de seint Michel prosehein 6061161 relesseront par fyn leue en
16 00011 1106116 seignour 16 Roy as (1112 J ohan atte Wode 61 Α1166 66 fernme
par 10166 (16 66116 jugement esteiant en peisible possession (le lez terres 61
tenementz suisditz tout 16 (11011 qils 011111 611 162 161166 61 tenementz suisditz
a eux 61 6 162 116116 (16 (111 Johan 10012 jours de eux 61 (16 162 116116 (16 (111
Α116611116 6 10012 jours as 60616666 (16 (111 Α116611116. Ε1 auxi qe lez ditz
J ames 61 Α116611116 16110111 Μο11611·6 Hugh Waterton chivaler William Rye
de Munmouth et William Guyse fitz a dit Aneehn 61 10012 autres 661112 qe
ount ewe estat 011 666011 61116 interesse en 166 (1112 161166 61 1611611161112 puis
le dit 006161· 1611 66 (111-2 Johan atte Wode 61 Alice sa femme relesser a (111
J ohan atte Wode 61 Α1166 66 femme et a 162 116116 16 (111 J ohan 10111 16 (11611
qe ils ount en lez terres 61, tenementz suisditz. Et auxi qe les (1112 J ames 61
Aneehne deliuerount 66 (111 Johan atte Wode 61 Α1166 66 senune toutz 166
chartres et munymentz qe ils ount 011 qe aseun altre ad 011 60016111 6101 oeps
ou 61 oeps 16 (111Α116611116 00 66 femme puis 10061611611 66 dit J ohan 6116 Wode
61 Α1166 66 femme touchant les terres 61 1611611161112 6016(1112 [16160116 cy et
166 (1112 oeptas (16 Seint Miehel. Et quant 6 162 biens et 611616οΧ (10 dit
Johan atte Wode prises emportes amenez 61 60661162 et issuez 61 profitez
des (1112 161166 et tenementz prouenauntz et damages qe eux lez (1112 J ohan
61 Α1166 00111 60616002 puys 16 (111 006161- 166 (1112 6616110016 611 16 (111 Coun-
saill ount done jour outre 6 lez parties suisditz (lestre cy (1606111 16 (111
Counsail 61 Oeptas de seint Miehel proschein veignant pour faire 61 16-
ceyure ceo qe par 16 (111 0001166111 6111 66116 ordeignez et agardez par autorite
de parlement. Et pour 660 qe lez seignours qi 6 6616 10112 1016111 (16 Coun-

Cheltenham. A church of Early English ³⁴ Councillor of Henry IV (Nicolas, i),
architectum still remains. constable of Windsor Castle (Cal. Pat.

³³ A parish 7 miles 6001116661 01 01161- 6 Η611. IV, 489), holder of estates in Lin-
tenham, next to Shipton Sollars. colnshire, Herefordshire, and 0100666161·-

