16 οΑ5Ε5 BEFORE THE KING’S COUNCIL

E 0610 vie mena deskes 11111001 ke nostre seignour le rey 16 deliuera de sa
grace. E estre 060 11 1011 16 (111 eueke 1οΖ 565 biens a la montaunce de CC.
liures, e unqes ne 00611 111161 la meyte, e estre ceo si enuea 16 (111 Eueke teus
ke 101601 a ses Robes (165116 011 11116 ι10166 0111 prendre eely Maheu e de
mettre a 111 mort, a ses greue damages de Ml 11.

1111111 5111105111161· 0116 la grace nostre seignour 16 rey de 5100106 11 10
assigne de 11101· 0(1 mon sire Emund frere 16 rey en gascoy11e,⁵⁴ meymes cesti
Rauf du gre le rey demora (16 111 1611111006 5116 Willame de Β1·611555 par
06116105 0006011110065 (16 11161 0111 11 60 gascoine. Cest asauer (16 prendre de
li C. li. des quels C. li. Rauf 1606111 lx. 11. 6 (1005 0116111105. Ε pur ceo
ke les 0116011115 116 11116111- 0115 suffisables, il (160611 prendre x mars utre. Et
ala syute sire Willame 111 Reus mene en Court (leuant le 11650161· 6 165
Β111·01105 (161 Eseheker pur respoundre a leuauntdit sire Willame des lx. 11.
6 (165 (1005 0116111105. Ε 1111111 fu 6 651 tuz jors 01651 (16 tenir a mon 5116 Wil-
lame 10165 0111116165 (16 00116011110065, 6 61151 respondi (16011001 16 11650161 6
165 Barounes del Eseheker. E pur 060 1611 (111601 16 jugement ke 5116 Wil-
11110616000616151165 lx. li. 6 165 dous 0116111105 00 l mars. E densi ke Rauf
fu ‘cuz jors 01651 a fornir 11 5116 Willame tutes 00116111100065 6 01116 (16111016 06
1610151 611 ly, e 060 0111 11 a verreer, 0116 remedye de 060 Jugement ke ly
semble dur e volentrifs.

Ρ115 par 10106 16 11650161· 51111οΖ taine 5110οΖ 650111 6 saunz payement
armurs de Willame de Η61101(1.56 Cest 11511061 une 0011611015 (16 161 0115 (16
xvj 011115. Ε ij gounes (11110165 ⁵⁷ pris de xxx. 5. Ε ij targes⁵³ pris de xvj.
5. Ε 006 0115116 (16 bras de balaigne⁵⁹ 000611 (16 candal bhmnk, e gaunz de
511116 0115 (16 xl. s. E v payre de gaunz de plates pris de xxxiij. 5. iiij. den.
Summa: ix. li. xix. s. iiij. den.

⁶⁰ Meyme 0611 Willame 10005116 a 005116 seignour 16 rey e 56 0161111 (10
Tresorer ke par 111 011 0611 Willame 1111611 (10 doun leuauntdit sire Phelipe
vj 110165 (16 herbage de hors Londres e meymes celi Willame aueit mis
ileuke xj eheuaus a herbe pris de CCC. mars e 16 (111 Tresorer fit prendre
06115 0116011115 al eus le rey, e les 01151 6 165 liuera a sire Roger de Mouhaut,
1551 ke 16 (111 Willame unkes pur 565 ahenam dener ne poeit auer (1001 11 651
(16116011 poure, e prie la grace 1105116 seignour 16 rey qil 16 11106 remedie.

Meime 0611 Willame se 016101 du (111 Τ1650161 qe par 111 011 meyme 0611
Willame 1101111111 oueuke Foun deus cheuaus al eus 16 rey pur C. xvj. li. 6 j
101110 16 Tresorer li (161101 165 xvj. li. e 16 mare, issi qe il 000601 a meymes 0611
Willame paier oeus deners as marchaunz de sa bourse demeyne 51 16 rey ne

⁶⁴ This allusion helps to date the 0611- ⁵⁵ An armourer of London, not to be
11005, for Edmund of Lancaster’s expedi· confused wdth an alderman of 1116 same
tion was decided upon 10 September, 1295. name. Later-books, A, 39, 41, &c.

Delayed by ill health however he did 1101 ⁶⁷ A gown known as surcoat worn over

go until March, 1296. the armour. Meyrick, Antient Armour, i,
⁵⁵ William os Brewes, Breus, Brehus, or 100.

Braose had set out from Portsmouth on ⁵⁸ A shield held upon the arm in dis-

the expedition 10 Gascony 10 September, 1111011011 from a buckler held by the hand.
1294. Dugdale, Baronaqe, i, 420. Ibid. i, 146.

