61 CASES BEFORE THE KING’S COUNCIL

ditz baillies et burgeys pursuont dauoir un chartre qe 1062165 niefs deussent
venir a Jernemuthe encountre 16 11016616 (165 Μ6116615 [651] 66 66606116
16506 61 bon foy et encontre le commune profit.

Item 16 06 611 16 temps le Roy Edward aiel nostre seignur le Roy qorest
en plein parlement lan de son regne xxviij estoit ordine par estatut pur
profit du Roi et communes du roialme qe nulle maner du nief qe soit frette
(1611615 Engleterre ou aillours soit arte deuenir a nulle porte Dengleterre
ne demurer encontre 16 gree des Mestres et Mariners (11661165 06 (165 Μ61-
61166612 6 queux les bien sont 16 (1661 6516161 ⁸ ne estoit unqes repelle et en
66 qe les (1112 baillyes et burgeys pursuont dauoir un chartre qe touz maners
61615 chargez du marchaundises et de Harynges et queux entront en Kyr-
keleyrode qest vj lewes ⁹ hors de la dite ville du Jernemuthe 165 (1116165
110111661 vendre lour harynges illoeqes deussent venir au dite ville de ,16166-
61111116 16 dite pursuite est a contrarie du dit estatut; priantz les (1112 60111-
616665 (16 Lowestof t qe nulle tiel 61161116 5011 graunte encountre 16 (111 65161111
6516661 16 (111 6516161 66 sa force.

Item quant auant 665 1166165 165 (1112 baillies 61 burgeys de J ernemuthe
auoient un 1161 61161116 (16 1062 165 61615 66116612 66 Kyrkeleyrode chargez
de marchandises 61 (16 harynges et les queles voillent lour harynges 61 11161-
61166(11565 illoeqes vendre (16655661 116611 6 J ernemuthe 6116011116 16 volunte
des maistres mariners graunt damage 61 perde auient de ce pur 66 qe quant
16 17661 651011 66 partie del este North Northeste ou Northweste nulle maner
du 6161 purroit entrer 611 16 (1116 1161166 (16 J ernemuthe, 61 par 161161 (16 165
Μ6151165 66 purroient vendre lour marehaundises 6 661165 6 10111 11016616
165 harynges estoient peritz 61 gettez 6 16 101111 66 16 111661· par les mariners
a graunt perde des communes Dengleterre par quel meschef graunt 61161616
6 6516 (16 harynges quant les (1112 baillies 61 burgeys auoient fraunchises.¹⁰

Item pur 66 (16 165 mariners sont constrenez qils 116 purroient en celles
parties vendre lour harynges 65 autres qe a ceux de J ernemuthe et 66 6 lour
11016616 par cause de quel constreinement touz les mariners aliens 6111656061
1061 harynges 6 lour parties demesne et issint graunt 61161616 de harynges
est en celles parties a cause susdit.

Item quant les harynges (1666160111 66 singulers mains issint par 606-
5116166111661 par colour de chartre du Roi les harynges sont le plus cheres
a cause qe les (1112 singulers persones vendent les harynges a 10111· 11016616.

11661 16 ou diverses Pedelers 61 charreters (165 00661665 (16 Cantebrigg,
Oxenford‚ Huntyngdon, Bedeford, Bukyngham, Northampton, Ley[cester],
Essex et Sussex soloient 1161111· 6 165 parties de Norffolk et Suffolk a lour
volunte sanz cohercion 61 illoeqes 66116161 harynges pur 1111611161 165 (11165
00661665, 165 (1112 00661665 66 5061 016 pas vitaillez par les (1112 pedelers
61 61161161615 6 66656 (16 165 (1112 pedelers et charreters ne purront achater

¹ 28 Ed. ΙΙΙ, 6. 13 (1354). 11116 by the Inquisition which reported on
⁹ See Introduction, p. lxxxix, n. 26 September, 1381. See Introduction,
¹⁰ These allegatione were found 1ο be p. xcii.

