87 CAsns BEFORE THE KING’s COUNCIL

eomuns de ee present parlement. Supplient humblement vos poures
oratours ,101130 3116 Wode et Alice sa 16011116 del Contee de Gloucestre qe
come deuant 663 11611163 113 11113161001 11116 bille a nostre tressouerain seignour
le Roy de les diuerses extoreions et oppresions faitz par un J ames Clifford ⁵
et 110 Anselme 0336ὃ 3 (1112 3111111113012, 66313333061 06 60106 113 furont
361363 (16 66116103 161163 et tenemenz a 13 ν31116 (16 vynt maros par an en le
dit Contee et (13111163 biens et chateux a la value (16 6601 013163 61 plus, le
dit Anselme imaginant 60111601 11 purroit aecroscher a lui les terres tene-
menz biens et ehateux susditz eonspira ouesqe 16 (111 ,130163 61 3111163 1063-
fesours du dit pays les queux par lour faux conspiracion et ymaginacion
procurerent un faux enqueste (lenditer lauant dit Johan de felonie‚ par
colour de quel faux enditement 16 (111 suppliant fut mys 611 prisone et illeoqs
tenuz par trois ans et demy et pluis tanqe il 111131 36011116 (16 13 1610016
suisdit. Et en 16 11163016 16111113 06 16 dit suppliant 111131 ensy emprisonez‚
lauantdit Aneelme par eide et confort de dit J ames ousta les ditz suppliantz
de toutz lours terres et tenementz et eux dispoila de toutz lours biens et
ehateux suisditz et toutz les (1112 161163 16061116012 111603 61 6113161111 ad tenuz
et 0661111162 1131 vij ans et pluis et tout 16 boys sur les ditz 161163 6163663012
ad gaste et destruitz. Sur quey nostre seignour 16 Roy de 33 grace especial
considerant les grandes 61 orribles trespasses oppressions et faux conspira-
cions faitz 33 (1112 suppliantz par aduys de soun 6003611 granta une Comis-
31011 ⁷ 3 ,1011311 Berkele ὃ 6111113161, William Beauehamp ⁹ 6111113161, Richard
Ruyall‚10 Thomas Brugge,¹¹ Robert Ρο3ν113,12 61 Robert Whityngton ¹³
denquerer (16 163 trespasses 61 oppressions suisditz. Par 10166 (16 0116116
6001133100 163 (1112 Comissioners firent une 36331011 3 Gloucestre deuant
queux 163 Β3111113 qe furent de lassent et couyne des ditz J ames 61 Anselme
retorneront un enqueste de ceux qe 11110111 enditours 16 dit suppliant et de

This Sir J ames was honoured at coum in

ν10113131 exereised by the lords alone. In
1400 33 3 king's esquire 116 was granted

the first parliament 01 Henry IV, 1399, the

commons were reminded that judgments
in parliament belonged 10 the king and the
lords, not to the commons, who were 10 116
considered 33 petitioners and not judges
111 113111301601 (Boi. Parl. iii, 427). Still
the practice continued of addressing pe-
titions 10 the eommons, who then passed
them on 10 1116 lords. The present pe-
tition 13 60(10136(1 “ by advice of 1116 101(13
and commons.¹'

⁵ Representntive of a younger branch
of 1116 famous Clifford family, descended
from Richard 3 younger brother of Rosa-
mond, mistress 01 Henry II (G. Oliver,
Clz'ffordz'ana, p. 93 A. Clifford, Colla-lanea
Cliffordirma [18771. p. 160). These Clis-
fords settled in Gloucestershire, making
their chief seat at Frampton upon Severn,
3 013001· 8 miles southwest of Gloucester
(R. Atkyns, Gloucestershire [1768], p. 230).

an annuity of ‚4340 for 1116 (Cal. Pat. 191);
in 1403 he was made keeper 01 caldecote
Castle (Cal. Pal. 43S); he was sometimes
3 60100113310061, and in 1404 3 member of
parliament for the shire.

⁶ Guyse or Guise, member of a well
established local family allied with the
Cliffords. The Guises were identified with
the manor of Elmore which 30 30663101 of
Anselm possessed in the time of Edward Ι
(Atkyns, pp. 230, 324). Anselm held also
the manor of Daglingworth at the time of
his death (Cal. Inq.y p. m., iii, 335). His
later wife was 0311131106 a daughter of
James Clifford, with whom he was allied
in other cases of the same kind. Gyse
was 3 60010113310061 01 array for Glouces-
tershire in 1403 (Cal. Pan. 440).

7 Τ1113 601010133100, dated 26 August,
1401, was issued to the knights and gentle-

