14 CASES BEFORE THE KING'S COUNCIL

sa coinpaigne ke mort 651 ³⁷ qil ne murgent en prison par pouerte e
defaute.

A nostre seignour 16 16)] 1110115116 labbe de Combe³⁸ qe par 13 011 Η6111)] 16
Waleys ³⁹ do[na et grauntla al auauntdit abbe un mes, 6 165 dous parties
de 1111 11165 0116 165 311111161131111065 611 13 11310556 1105116 (131116 016 13 stronde 6
(16 seint Clemcnt deneys taunt come play fu pendaunt entre une femme 6
1611311111(111 Henry. E sur ceo nostre seignour le rey granta par sa chartre⁴⁰
31 311311111(111 abbe la entree, 6 labbe prist sa seysine 5010111 13 01131116, 1111)]5
vint 13 femine e 160011613 ν615 1116)]11165 061)] Η6111)] leuauntdit mes par
defaute par quey labbe fust en gete. E pus vint leuauntdit Henry e 16-
0011613 061 11165 vers memes cele femme par Bref (16 dreit en leyre de Middel-
sex, e autrefeiz refeffa 1311116, 016 vient 16 11650161 6 seysy cel 11165 611 13 1113111
16 16)] 11111060 ke 13 01131116 kil ad du rey nest 1135 16110116166 311165 16 (16116)]11
feffeinent Henry dont labbe prie a nostre seignour 16 16)] 51 11 111651 53 grace.

A nostre seignur 16. Rey 6 3 56011 00115611 11116 J ohan de Ε1·16)]6·*1 53 grace de
une 160011153111106 kil fist al Escheker puys son age par destresce e par 53
1101111 53113111106 1311 nostre seignur le rey vintime des arrerages de 13 ferme
de Νο1·1111)6110116,42 ke ses auncestres tindrent du rey, les queus arrerages
auindrent taunt come 11 fu de deinz age en la garde 16 16)1 61101115116111 dekes
a cele some 13 quele il ad reconue, dont il prie nostre seignur le rey ke cele
reconusaunce seit si ly plest anentye e pur 111116, 6 qe 11 1111556 65116 611 165131
001116 5011 11616 fu Phelipe de Erle le jor kil 111011151 001116 (16 0616 (16116 6 de
ceo qe il ad paye ke il pusse 31161 alowaunce.

A nostre seignur 16 16)] 1110115116 Johan de Erle ke hom li deinaund 31
Esheker de 13 111011 Ρ11611116 (16 Ε1·16)]6 5011 11616 relef de Baroun 13 011 1116)]11165
061)] Ρ11611116 116 11111 (16 565 311110651165 unkes ne furent Barouns, mes tindrent
du rey 611 0116113161)]6, dont leuauntdit Johan prie pur deu 13 grace 16 rey qe
il pusse ses terres tenir solom 13 forme 6 par les seruises ke ses auncestres
tindrent pus le conquest en 063, 6 (111 1111556 1611 relef payer come len trouera
al Escheker ke 065 311110651165 11111 113)]6 auaunt cest hure.

royal commissions in local affairs (Cal.
Pac. Reus). He was among those sum-

³⁷ Some such prayer, in the name of the
Queen 620. was frequent in the conclusion

of petitions„ See Bills in Eyre (Selden
Soc. 1914), passim.

³⁸ A Cistercian abbey in Warwickshire.
Dugdale, Monast. v, 582 f.

³⁹ Sir Hemy le Waleys, or Gualeys, one
of the magnates of the city, noted for his
wealth and public service. He had been
mayor in 1273 and 1281-83, between 1276
and 1294 was alderman of Cordwainer
Ward, and in 1283 was member of parlia-
ment (Beaven, Aldermen os London, i, 113,
239, 263). He appears to have been loyal
to the king 35 well as to the city, serving
together with the warden and sheriffs on

moned, 35 3 representative of the city, to
3 council held by the king in 1296 at Ber-
wick-on-Tweed (Cal. Close Rolls, 522).
When at length the liberties of the city
were restored in 1298, he was the first to
be elected mayor. Stow credits him with
a number of public improvements, such 35
beginning the great conduit in Cheap,
putting up the Tun, building 3 row of
houses and shops along the wall os St.
Paul’s churchyard (Kingsford-Stow, i, 17,
54, 188, &c.). His house was so big 11131 it
was once used for 3 11311131116111 (A work
worthy of citation in this connection is

