INDEX OF PERSONS AND PLACES

Pese, Geoffrey‚ 5, 6, 7.
Peverel‚ family of, lxxii.
Phelip, Richard, lxxxi, lxxxii.
Phillips‚ E, lxxviii.
Piers, John, 107.
Pike, L. O.‚ xxiv.
Piper, John, 103.
Placy, John, 83.
Plessy, Pleshy (Essex), 33.
Plummcr, Simon, lxxx, 45.
Plunket, Nicholas, mercer, 42, 44.
Plymouth, meu of, xcix, c, 76, 86.
Pocrm v. IDLE, xxxvi, xlvi, 116.
Poche, Pouche, Alice, 116, 117.
william, 116.
Poleyn, Robert, 98, 99, 100.
Ponyngs, Poynings, Robert, Lord of, 96.
Popes:
St. Gregory, 28, 30.
John XV, 28.
Gregory IX, lvii.
Innocent IV, lvii.
Celestine V, 19.
Boniface VIII, lviii, lx, in, 13, 18,
19, 20, 22, 23, 24.
Clement V, lxii.
sixtus IV, 122.
Poyns, Poyntz, Robert, 87, 88.
Priour, Thomas, 41.
Prophet, Master John, clerk of the
council, 86.
Proute, John, merchant stapler, 110—113.
Prussia, Prussians, xcix, cvii, c, 95. Sce
also Teutonic Knights.
Punch, william, 32.
Putone, David, attorney, 4.
Pyke, Thomas, 40.

Randeman, William, szzwiii.
Ravenser, John, clerk, 76, 77.
Rawe, Richard, of Plymouth, 76.
Rawelyn, William, brewer, 108.
Reading, John, mercer, 42, 44.

. Rede, william, 83.

Relleye, John, lxxxi.
Rex v. Gnnnnsrox, xxi, xxii, xlii, lxvi, 27.
v. MmDLETON, lxxi, 35.
υ. Roccnnv Axi> AVENEL, xxviii,
buzii, 37.
Reynham, Simon, 45.
Richard II, xviii, xxiii, xxiv, xxxiv,
xxxviii, xxxix, xli, lxxxiii, xciv, xcv,
xcvii, 71, 72.

 

153

Richard the Brewer‚ lv, 17.
Rigge‚ Robert, 72.
RivauLx, Peter de, Lxxi.
ijers, Anthony Woodville, Earl, 117.
Richard Woodville, Earl, 114.
Robert of Yaxley, lxvi.
Rochester, John Bottlesham, Bishop of,
Rochester, Solomon, justice, xlix, l, 2, 4.
Rode, John, of Kampen, 95.
Rogers, Thorold, l.
Rolleston, Robert, keeper of the great
wardrobe, 105.
Rome, lvii, lviii.
Appeals to, cxvi.
Church of, 18, 26.
Citation from, lx.
Court of, cxv, cxvi, 85.
Rome, John, clerk of parliament‚ 88.
Ros, Ross, Peter of, precentor of York,
Ros, Roos, Lord, of Hamlake, 80.
Roubury, Gilbert, justice, S.
Rouceby, William, lxxii, lxxiii, 37—40.
Rouen, 22, 96, 119.
Round, J. Η., xcvii.
RusselL Sir Morris, 91.
Ruthyn, Edmund Grey, Lord, 114.
Rutland, Earl of, see Edward IV.
Ruyall, Ruyhale, Richard, 87, 88.
Rye, William, of Monmouth, 90.
Rynell, Robert, 81.
Ryngestede, Master Richard, official,

Sabina, Peter, Bishop of, Cardinal, 18,
St. Botolph’S, 32. See also Boston.
St. David's, Bishops of:
John Gilbert‚ 80.
Guy Mone, 89.
Thomas Rodburn, 104.
St. John, Peter, 97, 99.
Roger, 97.
St. John's, Robert Botyll, Prior of, 114,
115. ·
St. Just, Robert de, procurator general
of the Templars‚ 22.
St. Leonard's, Shoreditch, 9.
St. Matthew, Race of, 37.
St. Severin’s, Peter Taster, dean of, 115.
Salisbury, John Waltham, bishop of,
xxxix, 44, 80.

