146

Carior, Simon, 5, 6, 7.
Carters, 61, 64, 67.
Castilo, 128.
*Castro in Spain, 39.
Causton, william (10, 43.
001015, Joan, xxiii.
Cely Papors, cxv.
Cely, Richard, 112.
CHAMBERLAIN, CONFEssmN OF an
LIAM, xxv, 71, 72, 73.
Chamberlains 11. 01105101001ᾶ, xliii.
Chaneellor, The, see INDEx OF SUBJECTS.
011000011015 ;
Walter Grey, 2.
Godfrey Giffard, 5, 6, 7.
Ralph Baldock, 18.
John Hotliam, lxxxiv.
John of Thoresby, 33, 38.
Simon Langham, 49.
Simon Sudbury, 73.
Mioliael (10 la Ρο10, xxxiv, 72, 73.
William of lVykeham, 76, 77.
Thomas Arundel, 80.
Edmund Stafford, 86, 89, 91.
Thomas Langley, 95.
John Stafford, 92, 101, 102, 104,
John Kemp, 108, 109.
Georgo. Neville, 114, 115.
Thomas Rotherham, 117, 118.
Chartres, 47.
Chaumberleyn, Robert, 41.
Chedworth (Glouc.), cv, 86.
Chemerswell, Chiswell (Berks), 1.
01105101, Bishops of z
Richard le Serope, 01, 80.
John Brughill, 88.
Cheyney, Cheyne, John, 89, 91.
Chichester, Bishop of (Richard Mit-
ford), 80.
0010005110, John de, lxxx.
0111151011111011, Chrichureh, 115.
Chudlegh, Chudley, Sir ι1111005, 011, 79,
Cinque Ρο115, xxviii, 13, 63 65.
Barons of 1110, xcvi.
Warden of 1110, lxx, lxxii.
CITIZENS OF LONDON v. 'rim B1snoi> OF
Bmx, li—lvi, 8—18.
Claisson, Arnold, 96.
Claiston, Withman, 76, 77.
Clambek, Glambek, Gerard, 0, 76, 77.
Clare, Nicholas of, 12, 13.

 

INDEX OF PERSONS AND PLACES

Clerk, John, of Ewell, 71.
Cleysaloe, merchant of Flanders, 13.
Clifford, Sir James, civ, cv, cvi, 86—91.
Roger, lxxxix, 59.
the family of, 87, n.
Cliston, Adam of, 35, 36.
Clode, 0. Μ., xcviii.
Clopton, Sir William, 71—74.
Cobyngdon, John of, mayor of Bristol,
Cockerton, Robert of, lxvii, 29.
Cok, John, mercer, cxi.
Coke, Sir Edward, xi, xii, xv, xix, lxxn'.
Cokeyn, John, lxxv.
Colby, John, escheator, 36.
0010005101, 103.
Colonna, John de, lx, lxi, 24.
House of, 19, 22.
Colwell, Geoffrey, 45.
Colwey, 116.
Colyngborne, Colingbourn, John, 115,
william, 115, 116.
Combe, Abbot of, 14.
0010001, 01010001, 103.
Compaignon, Anthony, 37, 39, 41.
Conisborough Castle, lxviii.
constable, Lawrence, 45.
Conyngsby, Coningsby, Wilh'am, 47, 48.
Cook, Maste-1· Thomas, 118.
Coppleston, John, 79, 80.
001001, John, 83.
Corbridge, Thomas of, canon of York,
Corneliis, Peter de, 22.
Cornu, Walter, of Horwood‚ 79.
Cornwall, lxxi.
Cornwall, Sir John, see Fanhope.
COSFELD v. Lssvmvs, xxviii, Lxx, 32.
Cosfeld, Godkin de, lxx, 32.
Costantyn, John, xcviii.
00105, Geoffrey, lxiii, lxiv.
Walter, 57, 58.
Cottesmore, John, 100.
001111, 01010, of Kampen, 95.
courtenay, Edward, see Devonshire.
Philip, 77.
Cove, Henry, lxxix, lxxx, 42—46.
William, 42, 43, 44, 46.
Coventry, 115.
Cowell, John, xi.
Cowley (Glouc.), 89.
Cranle, John, 103, 104.

