80 CASES BEFORE THE KING'S COUNCIL

Johan Wadham 61 William Esturmy 30016111 (1661316, 61 auxint 16 (111
William Beaumond 5616016016 61 examine (1603001 16 (111 60011531Π (1151 qil
fuist vilonousement reproue par un Johan Foke esquier 16 dit 000016 61
30 (13116111 par 16 000016 mesmes qil fuist perjurs pour lenditement suisdite
mes 660 fuist 3161161 plus a autres qa luy (100111 101 60060011 (16 ,1311011161 et
crier 1116161. Ε1 auxint 16 dit Johan Foke ²⁴ (1151 3 (111 William Beaumond
qe 16 (111 J ames Chuddelegh fuist faux. Et auxi 16 (111 0011016 (115011 3 dit
William Beaumond qe 16 (111 Βο0611 Yoo 5611011 delyuerez maugre lez dens
lez ditz J ohan WVadham 61 William Esturmy. Ε1 J ohan 0011165100 5616-
016016 61 examine (161130111 16 (111 600053111 (111 qe 16 (111 0001116 luy reproua
61 dist qil fuist perjurs pour 16 63056 51115(1116. Ε1 16 (111 William Burlestoun
seremen‘te 61 examine (1603001 16 (111 60005311 (111 qe le (111 0001116 luy re-
proua 61 (1151 qil fuist fauxement perjurs. Et ι101130 Wotton 5616016016 61
examine (16113001 16 (111 6001153111 (111 qe 16 (111 600016 luy reproua 61 (1151 qil
fuist perjurs, 616. Ε1 pour ceo qe eomande 16051 30 (111 0001116 par brief
(165116 deuant 16 Roy 61 5000 6001153111 3 Westminster al jody auantdite de
respondie 35 6110565 qe luy 5611016111 exposez depart 16 Roy a quel jour 16
(111 0001116 vient (160301 16 (111 600053111 61 auoit jour outre de jour en 311116
tanqe il plerroit au Roy dentendre a mesme 16 busoigne. Sur quoy apres
16 jeody 2⁵ proschein 61150301 60 presence de nostre seignour 16 Roy 61 (165
seignours espirituels 61 temporeles ouesqe luy esteantz 665135530011 16
Duc (16 Guyene 61 (16 113063516126 165 Ereheuesqes de 0301610615 ²⁷ 61
Deuerwyek 2⁸ 00300661161, leuesqes (16 Loundres²⁹ Wyneestre ³⁰ leuesqes
de Dureham ³¹ 86101 Dauy ³² 065116 ³³ Salesbirs‚³4 Tresorer, Hereford ³⁵
61 0016065116,36 165 Duces Deuerwyk ³⁷ 61 (3100665116,38 165 00110165 (16
Derby ³⁹ Rotlond ⁴²⁰ Α1001161141 Huntyngdon 4² 61 1111316561131143 61 16 8116
(16 300544 61 1110501115 301165 011 purpose feust enuers 16 (111 000016 de
Deuenshire toute 13 11131116 3031110116 61 311Χ101 660 qe 16 (111 Robert Yoo
feust enclite de 16101116 (1603111 165 J 0511665 (16 13 pees de queux 16 (111 000016
de Deuenshire y auoit 6011153066 (16 11165016 16110116111601 61 06 myst pas en
31651 16 (111 Robert, eins 16 1666113. A quoy 16 (111 0001116 (16 Deuenshire
respondy endroit de message qil auoia 311 (111 Johan Wadham ι1051166 qe ce
651011 voir 61 (16 66 11 56 myst 611 13 grace nostre seignour 16 Roy, 61 (16 66

²⁴ or Fowke of Richard's 035116. Cal. ³⁰ William of Wykeham, bishop of
Par„ 18 Rio. ΙΙ, 543; Ρο16, p. 414. Winehester, 1367-1404.
²⁶ 15 Feb. The meeting on this day 15 ³¹ Walter Skirlaw, bishop of Durham,

001166ᾱ111 the record given 10 Kinq's Coun· 1388-1406.
cil, p. 494. ³² John Gilbert, bishop of 81. David’s,

²⁶ John of Gaunt. 1389—97.
²⁷ William Courtenay, an uncle of the ³³ Riehard le Sempe, bishop of chester
present 6311 of Devon‚ archbishop‚ 1381— and Licfflield, 1386-98.
97. ³⁴ John Waltham, bishop of Sausbury,
²⁸ Thomas Arundel, archbishop, 1388- 1388-95‚ treasurer, 1390—95.
96, 6030661101, 1391-96. ³⁵ John Trevenant, bishop of Hereford,

1328911321551: Braybroke, bishop of London, 1389-1404.

