152

Middlcsex, xl, xlix, lxxi.
Middleton, Thomas, attorney, 50.
William, sheriff and escheator,
lxxi, 35, 36, 37.
Mirfeld, William, 40.
Moleyns‚ Mobvs, Adam, clerk of the
council, 106, 107.
Mollat, G.‚ lvi.
Mollesley, Thomas, 108.
MOLYNS υ. ἘΙΕΝΝΕΞ, lxxxiii, 48.
Molyns, Sir John, Gill, William de,
lxxxiii, 48-53.
Montacute, John Neville, Lord, 114.
Montfort, Amaury de, lix.

John of, duke of Brittany, 37.
Montgomery, Alice, 118.
Morley, Robert, lxxix.
Mortemart, Cardinal, lxiii.
Morton, Richard, 107.
Mouhaut, Roger, 16.
Moulton, Thomas, 43, 44.

Maldon.
Mowbray, John, justice, 55, 56, 57.
Munchensi, ιῙοειη, Warin de, 5.
Musgrave, Thomas, sheriff of York—
shire, lxxxiii, lxxxV, lxxxvi, lxxxvii,
lxxxix, 54—60.
Myddelton, Gilbert de, lxviii.

See also

Navarre, Blanche, Queen of, 13.
Neirford, Neyrford, Matilda, Maud,
lxvi, lxviii, lxix, 28, 29, 30.

william of, 29.
Neland, Nelond, John, 96.
vamm: v. NEV1LLE, xlvi, cix, 101.
Neville, John, Lord, 102.
Ralph, See Westlnoreland.
Ralph, of Roby, 54, 55, 56, 57, 59.
Thomas, treasurer, 92.
Sir Thomas, 102.
Newcastle-on-Tyne, 118.
Newland (Essex), 71, 72, 74.
Newland, Agnes, Margaret, Richard, 71.
Henry, 71—74.
Newton, Geoffrey, 46.
Nicholas, William, brewer, 108.
Nicolas, Sir N. H., xi, xii.
Nicole, John, Stephen, 118, 119, 120.
Norfolk, lxx, 61, 64, 71.
John Howard, Duke of, 118.
Normandy, xlvii.
Northampton, John of, mayor of Lon-
don, xcviii.

 

INDEX OF PERSONS AND PLAOES

Northampton, William Bohun, Earl of,
Northamptonshire, 61, 64, 67.
North Pethcrton, Northpederton (Som-
erset), 14.
N orthumberland, lxxi.
Henry Percy, first ΕΒΑ-Ι of, 86, 89.
Henry Percy, second Earl of, 101,
NORTON v. COLYNGBORNE, xxxiv, xxxvi,
xxxvii, 115.
Norton, Thomas, 115.
Norway‚ 95.
Norwich, xcii.
Bishops of z
John Salmon, lxvii, lxviii, 29.
Walter Lehert, 114, 115.
James Goldwell, 117.
Nottingham, Hugh of, clerk, 10.
Nuttle, Peter, sheriff of Yorkshire,
lxxxv.

Oldington (Shrops), 3.
Oswaldslow (Worcestershire), li, 5.
Otho, Cardinal, lxvi, 30.

Ottobon, Master, of Piacenza, 24.
Oxford, 85, 86.

Oxfordshire, 61, 64, 67, 117.
Oxney, John of, 34.

Palgrave, Sir F„ xi, xii, xxxix.

Palmer, John, attorney, 73, 74.

Panham, william, rector, 35.

Paris, Mat-them lvii.

Parkham (Devon), 107.

Parr, William, equerry, 117.

PARSON OF LANGAR v. CONYNGSBY,

lxxxii, 47.

Parson, William, 16, 18.

Passefeld, Adam, 34.

Paston, William, justice, 100.

Paw, Henry, 13.
Roger, of Catesby, liv, 13.

Pek, Pekke, Williarn, of le Hoo, cxii,

cxiii, 105.

Pembroke, William Marshal, Earl of, 5.
william of Valence, Earl of, 5.

Penne, John, clerk, 44.

Pensax, Richard, Robert, Thomas, 81.
Percival, William, 81, 82.

Percy, Henry, Lord, lxxxix, 54, 56, 57,

Perrers, Alice, lxxxiii.

