134

Carucatc, xlvii, 1, 84.

Certificatiou, xliv, cxiii, 19, 36, 37, 40,
87, 91, 92, 93, 94, 95, 97, 105,106, 107,
117.

Challcngcs, 8, 9, 10, 88.

Champcrtors, lxxv.

Champcrty, 2.

Chanccllor, Thc, xix, xxi, xxiii, xxxii,

xxxiii, xxxvi, xxxviii, xxxix, xli,
xlii, xliii, liv, lxiv, lxxviii, lxxix,
01, ον11, cx, cxiv, 49, 83, 92, 107,
108, 110, 112.

upon the bench, 8.

and Council, xcix, 33. See also
Immx oF PERSONS ΛΝΒ PLACEs.

Chaucery, xi, xiii, xiv, xviii, xix, xxvi,

xxviii, xxix, xxxi, ⁴xxxiii, xxxiv,
xxxv, xlii, xliii, xliv, xlv, lxiv,
lxv, lxxix, lxxxiv, lxxxviii, xcix,
cxiv, cxvii, 36, 37, 40, 49, 63, 71,
72, 73, 74, 82, 97, 98.

The Court of, xvii, xxiii, xxiv,
xxxii, xli, lxx, lxxiii.

The King in, 38.

The Council in, xxiii, 33.

Bonds 111, cv.

Enrolment 111, cix.

Filcs of, 109.

Recognizance in, 91.

Rcturn into, 36, 37, 40.

Rolls of, xiii, 53, 101.

0101115 of, cix.

Master of the Rolls, xxxix.

Mastcrs 10, 72, 74.

Charcoal and Saltpeter, 92.

Charity, in work of, 76, 92.

'm the way of, 77, 82, 83, 86, 88, 95,
106,111,112,113.

Chartcr, 71, 73, 76.

to the Taylors, 74.

to Yarniouth, 60-70.
Charte1·-party, 77.
Charters, xli.

and Muniments, 90.

of London, li, lii, 8.

of Yarmouth, xc.

Chivalry, Court of, xviii, lxxxii, 47.

Church and State, 11, lvii.

Citation, ecclesiastical, lxvi, lxvii, lxviii,
27-32.

Citations from Rome, lx.

Civil Law, xxxv, xli, xlii.

Cloth, 10, 115.

 

INDEX OF SUBJECTS

Cloth‚ 1111011, 103, 104.
woolen, cxi, 103, 104.
Cockct, 111, 112.
0011011011 of benefiees, lviii, lix, lxi, lxiii,
lxv, 19, 21, 23, 25, 26.
Colt, 4.
Combat„ Trial by, 47.
Commissions, to arrest, xl, lxiv, cii, 41.
of gaol delivery, liii.
of inquisition, to inquire, liii, xc,
xcii, civ, cv, cvi, 59, 83, 85, 87,
91,96,107,108
of justices, xlix, cxii, cxiii, 105.
to do justice, 95.
of oyer and terminer, xvi, xxix, xxx,
liii, lxxiv, lxxv, lxxxiii, lxxxix,
ciii, cvii, cviii, 34, 39, 41.
to search, cxi.
See also Justices.
Committees, xliii, xliv.
Common Law, xviii, xix, xxii, xxiv, xxv,
xxvi, xxxii, xxxvi, xxxviii, xxxix,
xli, xlii, xliii, xliv, liv, lx, lxiv, lxx,
lxxiii, lxxiv, Lxxxii, xcii, ciii, 52,
69, 71, 82, 83,111, 112.
Courts of, xii, xxviii, xxxv, xlv, lvii.
Common Pleas, Court of, xviii, xxi,
xxxi, lxiii, lxxxiii.
Commonalty, The, 52, 68, 75.
Commons, The, xxvi, xxxviii, xxxix,
lxxvii, xci, xciii, 61, 63, 64, 70, 86.
House of, xcii, xcv.
Petition of, xciii.
of Cambridgeshire‚ Bedfordshire,
Huntingdomfflre, Norfolk, Suf-
folk, xciii.
of Norfolk and Suffolk, xcii.
of Suffolk, lxmdv, 68.
Complaint, 114. See also Bill, Petition.
Consederacies, xxx.
Confession, xxv, xliii, lxxxi, 70, 71, 72,
73, 74, 103.
CONFESSION OF ι10011 FORDE, cxi, 103.
CONFESSIONS OF CHAMBERLAIN AND
MARTIN, 71.
Conscience, 73, 94, 112, 113.
Conspiracy‚ xxx, 87, 88.
Constable and Marshal, Court of, see
Chivalry.
Constitutions of Clarendon, 6, 29.
Consultation, of the justices, xvii, xviii.
with the king, xxvii, 23.
from the king's court, 7.

