106 CAsEs BEFORE THE KING’s COUNCIL

whether the lord Faunhope such 1511115 35 115 510115 upon the borde labored
to 1115 55551115 01 1115 11111101 31111 1151)31 01 51115 11131 115 stured and moued the
pepil to rumor, and he answered 11131 115 labored to cesse the noyse and the
rumor that was in the halle. He was asked wheder he labored effectuelly
or ellis 131111151 31111 11111151 5010111 01 1115 labore soffred harme to be doo. He
answered that to his understandyng he labored to the keping of pees, and
10 51511115 1115 1105155 31111 Rumor that was in the halle and alsoo diligently as
euer he sawe man. HE WAs asked what the seid lord F aunhope dide such
tyme as the noyse was cessed, he answered that he went 111110 1115 5111115 and
with his oune seruantz lete feleshipped the seid Wawton and other of his
1513315 111110 1115115 1055111555 101 1115115 more seuretee, and the lord Faunhope
willed Wawton 10 113115 501115 dronken with him as 115 hadde Enderby,
seyeng to Wawton that he sholde be welcome for he 5131 him drink whiche
he hadde 15555 531155 10 10115 thanne 50111 11151151115 be Enderby.

J OHN Enderby called before the 5011115311 in fourme 35 11 15 reherced of
Thomas Wawton in like wise swore upon 3 boke ²¹ to sey the trouth in the
mater abouesaid, the which he promised to doo. EXAMINED upon the first
article he seide at the tyme of makyng the certificat the which was sent
111110 the kyng his felaws and he were in difference and discorde 1101 for
than he sette his 5531 1115110. Α5 To the secunde 10 1115 1111111115 to the
fourthe 10 1115 11115 10 1115 vi⁰ and to the viie articles he accorded in alle his
111-1105151011 31111 311531515 with Thomas Wawton. As To the viiie he 551115
11131 11151 510115 up 3115 511511 1511115 35 1115 10111 Faunhope come to theime.
As To the ixe and the 118 3111515 115 3550111511 in substance with the seid
Wawton, confessing 31500 11131 115 him 55115 drewe out his owne dagger and
in the tyme 01 1115 11111101· 1115 111311 brought him 3 swerd, and in what 31155
115 departed from his 1135551 115 5311 1101 5551. Α5 To 1115 1118 3111515 115 551111
11131 115 53315 1101 1115 10111 Faunhope to drawe ony dagger, neither 11131 115
11311115 51151 111 1115 hande. Examined upon the xiie and the 111118 articles he
aceorded with Thomas Wawton no thing varyeng in substance.

J OHN Fitz in like wisc as Wawton and Enderby sworn upon 3 boke and
examined answereth as it followeth. IN THE first and the secunde article
he accorded with Wawton. IN THE thridde the iiije and the ve and the sexte
Articles he accorded in his deposicion with Wawton and Enderby. As To
THE vii article he accorded with Enderby and not with Wawton. As To the
111118 3111515 115 3550111511 31500. Α5 To the 1118 article 115 35501111111 with
Wawton. IN THE 118 article he accordith with Enderby bothe that he sawe
the lord F aunhope to drawe no 1135551· neither that he hadde eny in his
hande. IN THE xie and xiie articles he accordith 311111 Wawton and Enderby.
AND ALso in the xiiie article nothing chaungyng in substance.

HARRY Etwell examined and sworn upon 3 boke to sey trouth. In the
first article he accordith with his felaws. IN THE secunde article he 35-

21 A copy of the gospels was regularly kept in the Star Chamber.

