119 CAsns BEFORE THE K1NG⁵s (10οΝ011,

Supplie 1105110111111010001 Guillaime Fouquire poure homme laboreur
demoirant- 011 13 ville de Rouen comme le Jeudj absolu lan mil. iiijC xxx . . .
(13110111 113550 10 (111 50111111301 01 deux marchans du pais Dangleterre lun
nomne J chun Nicole et lautre noume Estienne Nicole lors demourant 00 13
1131-1010110 (10 Β1110500 3 (1011110 11000 (10 Darquemoult, coment Ilz (1150110111
10055001 00110000115 005011111105 00 0011010 110οΧ 00 13 ville de Rouen et
11011100 que le dit suppliant nauoit pas de quoy 0001101 101 53 femme et
ensanS, eust fait 0001131111 31100 105(111 Ν10010 que ycelui suppliant bailla
trois enffans ausdit Nicolle cest assavoir deux fieux lun nonme Gieffroy
1311110 Geruays 01 une fille nominee J aquelot pour faire seruice ausdit Nicole
pour certain temps cest assavoir lesdit Gieffroy 01 Geruais par 105 passe de
vij 305 (101015 subsequens en leur querrant 101115 0000553105 01 105 tenir a
lescole par 10 113550 (10 deulx 3115 11001 1000011100530100 desquels deus ans 13
fille (1055115 (11110 (100011 faire 50111100 ausdit Nicolle.⁵ Et en la fin (105(111 vij
3115 3 0011111111 1131 105(111 0011305 01 deulx par 13 dite fille, iceuls Nicole les
deuoient rendre 3 101115 custages 01113 (1110 ville (10 Rouen comme ces 01100505
sont partes par lettres soubz 10 5001 (111 Bailliaghe de Rouen que porte 10 dit,
de puis lesquelles choeses 13 femme du dit suppliant 10 (sic) 111010 (105(1115
enffans est 3100 de vie atrespas 01 13 501100551οο 05011000 01 venue audits
enfsans dont plusseurs deeus 1131005 50 sont voullus ou vullent ensaisine,
soubz vindre de 00 (10115 (110111 que lesdit enffans sont mors, pour lesquelles
0311505 10 (111 501111113111 051 venu pour de 0113 0511013111 3 311011 11010001110111
505 enfans 01 3 110110 que 10 (111 J 011311 Nicolle. est 3110 de vie 3 trespassemeint
01 110 voult rendre ledit Estienne filz du (111 J ehan Nicole et 3 53 femme de
cheluy lesdit enffans du dit 5111111113111 111315 105 ont volus vendre 01 (111 audit
501111113οῒ que il ne 313 110101 505(111 enffans se il 00 11310 xviij nobles,⁶ que est
contre droit et raison 01 13 1110111055 (105(111 Ν100110 01 00 1105 grant gres pre—
iudice et dalnaghe du dit subliant 01 (105(111 enfans qui nont point 0510 3
1050010 que (111 051; Que de votre benigne graoes 005 choses consideres vous
1113150 faire 3100051101 13)(500 01 justice au dit suppliant 01 lui faire rendre
505 00113115 1131 10 (1101 Ε51100110 Nicolle 01 13 veusue de son pere ainsy que
obligier y sont affin que lesdit enffans puissent 1001111101 leurs heritagis a
eulx venus de par leur mere 01 (10 10015 11010 quant le 0350 05011313, 01 que le
dit suppliant leur 11010 11111550 faire de eulx leur profyt 01 10 5100 ⁷ ainsy que

⁵ Probably 3 00011301 of 311111001ιί00-
ship, although nothing 15 11010 said of
instruction in a craft. Seven years was
the term commonly insisted upon in the
crafts of England, while six years were
usual in Franoe. According to the inden-
tures of the fifteenth century, the master
was to provide bed, board, training‚ 110005-
531105, sometimes remuneration and even
schooling. The latter feature is 011111113-
sized in the present 0350. See W. J.

Ashley, Econ. Hist. ond leeory (1914), p.
S5; L. F. Salzmann, Eny. Jndnstrtes os the
Mz‘ddle Ayes (1913), 11, 230.

⁶ The noble, 30 English gold eoin first
minted by Edward ΙΙΙ, current for 65. 8d.,
which continued 10 110 issued by Richard
ΙΙ, Henry IV, Henry V, Henry VI and
Edward IV. The royal or rose-noble
coined by Edward IV was worth 105.
Century Dict.

⁷ This is the point of the 1101111011, Ι1

