136

Examination, Articles of, 105, 106.
into the Bedsord Riot, cxi-cxiv,
104—107.
of John Fordc, cxi, 103.
inquisitorial, xlii.
by the king, 52.
ore tenus, xlii.
under cath, xliii.
Examincrs, xliv.
Exception, xli, xlviii, lxxxii.
peremptory, dilatory, xlix.
01 plenstrty, lxii, lxv, 23.
Exchequer, The, xi, xiv, xx, xxx, xliii,
li, lii, liii, liv, cix, cxvii, 9, 14, 60,
66, 67, 99, 101.
13010115 01, xvi, 27.
Chanccllor 01, li.
Chief Baron 01, 91.
Council in, xxii, 19.
111 the Husting, liii.
Judgment 01, cx.
King's Remembraneer of, 19.
Pleas in, liii, liv, 10.
Proccss in, 27.
Receipt 01, 12, 93.
Seal 01, 27.
Stcwards and Marshals of, 10.
Trcasnrcr and Barons 01 , 1111, Ιν, 15,
16, 26, 34, 94, 103.
at York, 9. See also Treasurcr.
Excommunication, li, 6, 7, 8.
Exccution, final, 51.
Excniplification, xiii, xli, 22, 23, 74, 75,
97, 98, 107.

Factors, 111.
Fair, 01 Scarborough, 68.
of Whitby, 68.
01 anniouth, xcvi, 63, 66, 67, 69,
70.
Fealty, xlvii, 1.
Fcc farm, 68.
simple, 51.
Felonies, lxxxix.
Feoffccs, 34.
Fcoffnicnt, see Enfcoffmcnt.
Fcrm 01 London, lv, 9.
Fcrry, 67.
F iftccnth, 68.
Fine, l, lxvi.
tho Great, 9.
and ransom, cii, 81.
Fines, xlv, lv, lvi, lxxxvii.

 

INDEX OF SUBJECTS

F ish, dried, 32.
Mackerel.
F ishmongers, xcix.
Florins 01 the Shield, 38, 39.
Fodder, 4.
F orage, 3.
F orcible Entry, xxx, 116, 117.
Foreigners, xcii, xcviii, xcix. See also
Aliens, Mcrchants.
Forestalling, xcv, xcvi, 66.
Forfeiture, 26, 52, 53, 77, 85.
Forgery, xlii, 73.
F orging of Deeds, cviii.
F ranchises, 10, 60, 61, 82.
of London, lvi, lxxvi, 9.
of Yarmouth, xc.
Frankalmoign, 1.
Frecholder, xlvii, cxvii.
Frecholds, xxvi.

See also Herring,

Gauntlets, 16.

Gild, 75.

Glaives, Glcves, 116, 117.
Goats, 3.

Gowns of Α1·1115, 16.
Graiu, 3.

Great Charter, The. See Magna Carta.
Great Scal, The, xxxix, 19, 75, 96, 107,
115, 129. See also Letters, Writs.

Greavcs, 11.
Grocers, lxxvii.
Gnardianship, 92.
Guns, 92.

Hay, 3, 4.

Hcarthpenny, 83.

Ηο115, cxvii, 4.

Hcrcsy, xxxiv, xlii.

Herctics, xxxiv.

Herring, lxxxix, xe, xci, xcii, xcv, xcvi,
xcviii, xcix, c, 60—65, 68, 76.

Hidagc, 83, 84.

Honmgc, xlvii, xlviii, 1, 14.

Horses, lv, 4, 11, 12, 16, 67.

Hundrcd, Court of the, 84.

Hundrcdors, lxxxiv, 64.

Husting, the Court of, liii, 9.

Ill contract, 122.

Impcachment, 37, 118.

huprisonment, xlv, lv, lxxxiv, lxxxv,
xcviii, 12, 109, 111, 113, 114. See also
Prison.

