70 CASES BEFORE THE KING’S COUNCIL

les septz lieux ete.; 61 3 66 0651 3116336 06 165 niefs p[urroient venir] deins 16
port (16 Jernemuthe en 011616 part qe la vente soit 66 06 poet estre fait en
grant tenipeste come ils diont mesmes, ne estre amesnez par tiels vesselx
appelez lithers nient le plus sanz grant et outrageous perile; et couient 0115
purroient estre amesnez par tiels vesseulx ce serroit a tresgrandes . . .
(13103365 61 1130311165 (165 1031111615 61 marchantz et autres communes et
grant destourbance as pessoners.

Quant a 16 5611115106 3111616 165 1031111615 [sic] sont a lour volonte daler a
10111 11010016 011 10111 113130365 616. . . . 16 pleynte . . . 16 pleynte est qe
les maryners sont consti-eintz 0115 116 poent vendre 10111 1131311365 35 autres
qe a ceux (16 Jerne[muthe] . . . qils soient a 10111 1101110166 (13161 ete. en
011616 11611 quant 16 vent lour sert ete. 66 06 prove pas 0115 06 sont pas eon-
streintz . . . 115 ν[130]6111 611 66116 partie 115 sont constreintz come purra
estre prove pour 10111 responce mesme 6 confession.

Quant 3 16 0611115106 3111616 115 001101 11605 3116336 pour assoudre 16
1065611161 . . . qar 13 011 16 113130365 . . . manche en 13 (1116 Rode ceux de
Jernemuthe les 1)161311011111131131610111 . . . alourvolunte . . . .

[Quant a 16 neufisme article] . . . Jernemuthe . . . parties de Suf-
folk dionis qils 11011111 116115 3116336 pour 355011(116 16 1065611161 pour . . . 651
. . . plusours . . . de Suffolk come pour autres communes de 13 [163]]106,
110115 1111005 par tant 0115 5016111 . . . 3111165 communes . . . 6110166513 011
11[5] (116111 qe pedlers 61 3111165 11113111615 purroient vener 3 Jernemuthe 3 13
361131116 . . . lieus 61 . . . 011116 (165656 . . . 13 dions nous qe 10111 vener
11160065 651 3 grant costage 61 (1656656 0116506 66 115 3611311601 . . . 0115 06
dussent 60 165 meyns ditz mariners a grant meschief du pais parmye toute
envyron et 66 5001 165 0311113365] . . . par quei . . . Roy et son 60115611.

Quant¹ 3 13 (115016 3111616 13 011 11 (110111 06 113130365 venduz en 16 (1116
Rode et les vesselx 11015 (165 0116111( 16 . , . [haranges] . . . [est] venduz
sont forfeta[bles] il semble qe 66 5611011 euidement 6060011616 dit 65131111 06
1106106 6116561111 11636 (111 10131106 5611011 frank de 11[611(116]56 . . . 35513061
expressement 631156 (16 forfaiture, et issint tanke 10111 fait ou les gentz armez
pour . . . manere de droiture‚ et par tant 10111 61131116 313016 311 6011113116

-repellable Et 3 66 0115 (11601 011116 (16 3130161 une seire a 1 . . . 5611011
(1310336005 61 31611005 3 ιΙ610601111116; 13 (11001 ils 0115 demandent nulle
seire 61115 demandent 0115 . . . vendre 61 36113116 . . . ordene qe chescun
11636 (111 roiaume purra solone 13 forme 61 16 . . . auxint nous demandoms
la 6115111106 (16 13 Rode qe . . . 1111065 appurtenont a le dite 111116 (16 Jerne-
muthe deuant lour nouelle chartre 06 fuit fait 130 (1613161 031301 61 515106 ; ⁵⁷
pour quele custume 311011 00115 (10061005 . . . 11101 1111165 par an ⁵⁸ qe
5611011 grant encres 3 nostre seignour le Roy et a grant amendement a

toute 16 10131106.

⁵⁵ 9 Ed. 111, c. 1 (1335). dated 22 Aug. 46 Ed. 111 (1372). See
⁵⁷ This refers to the annexation of Introduction, p. lxmdx, supra.
Kirkley Road to Yarmouth by the charter ⁵⁸ See n. 21, supra.

