INDEX OF PERSONS AND PLACES

Abbcrbury, Richard, 74.
Abingdon, Abbot and Conventa of, ciii,
civ, 82, 83, 84, 85.
Abingdon, Richard, 27.
Acclom, Acklam (Yorkshire), 58.
Adams, G. R, xxxii.
Alard, Gervaise, 32.
Alford, Thomas, 89, 90.
Almain, c, 76.
Anagni, 20.
Angoulssme, Isabella of, 5.
Aragon, 128.
Ardern, Arderne, John, 48.
Arundel, Beatriee, Countess of, cvii,
cviii, 96.
Richard F itzalan, Earl of, admiral,
38.
Thomas Fitzalan, Earl of, 80, 96.
Ascot, civ.
Ashley, John, 93.
A'r'rE WODE zv. CLIFFORD, civ, 86.
Atte Wode, Atwood, John and Aliee, cv,
cvi, 86—91.
Audeley v. Audeley, xxxii.
Austin, 3 Friar, xxxii, 85.
Avenel, John, captain of Brsttany, lxxii,
1xxiii,3740.
Avignon, lxiii.
Aylestone, John, 46.
Aylward, Nicholas, 83.

Baicr, H.‚ lvi.
Baispole, Henry, 25.
Balderly (Yorkshire), lxxxviii.
Baldok, Robert, lxiii.
Baldwin, J. F„ xiii.
Bangor, Bishop of (Richard Yonge), 86.
Bar, Barr, Bar-le-Duc, Henry, Count
of, 19, 24, 28.
ι10311 of, lxvi, lxvii, lxix, 28, 29, 30,
Theobald of, lix, lxi, lxii, 19, 23, 24,
Bardi, Company of the, lxxvii.
Barton, Alexander de, lxxxviii.

 

144

Barton St. John's (Oxfordshire), 97.
Bas, John, 89, 90.
Bath and Wells, Bishops of:
William (10 13 Marche, see Marche.
John Stafford, 101, 102, 104, 106.
Thomas Beckington, 108.
Bayeaux, Guido, Bishop of, xlvii, 1.
Beauchamp, Guy of, 18.
Richard, 117.
Thomas, cv.
william, cv, 87.
Beaufort, Joan, Countess of 1170511110ῑο-
land, cix, cx, 102.
Beaumont, Sir John, 79.
william, 80.
Beddington, Nicholas, 42, 44, 45.
Bedem'nde, Walter of, Treasurer of
York, lxi, lxii, lxiii, lxv, 18—27.
BEDFORD Riooe, THE, cxi—cxiii, 104—107.
Bedfordshire, xl, xc, oxi, cxiv, 61, 64, 67,
Undersheriff of, cxiii.
Beiroto, John de, 22, 23.
Beket, Thomas, 45.
Benet, John, 83.
Benfeld, Benefeld, John, 83, 84, 85.
Bentley, Sir Walter, Captain of Brit-
tany, lxxiii, 37.
Benyngton, Simon de, lxxx. ·
Berghe, william 3110, 40.
Berkcley, Sir John, ev, 87, 88, 91.
Berkshire, xlvii, ciii, 82, 83, 84.
Berne, John, 43, 44.
Berneye, Walter, 42, 43, 44.
Bernham, Geoffrey, lxxix, 42, 43, 44.
Beverley, Thomas de, lxxxviii.
Billyngford, James, clerk, 72.
Β15ΗοΡ of· SABINA v. BEDEWYNDE, lvi,
Blackfriars, 35.
Blakeney, 33.
Blaunk, John, 39.
Blois, Charles of, 37.
BLOUNT, EXAMINATION OF GILBERT, xlii,
33, 34.

