154

Salisbury, Richard Neville, Earl of, cx,
101, 102, 105, 106.

Samen, Salaman, John, forester, 84, 85.

Sancto Paulo, John de, keeper of the
chancery rolls, 75.

Sancto V ito, John de, treasurer of York,
21, 23.

Sandale, John, deputy treasurer, 27.

Sandwioh, lxxx, 5.

Ralph of, warden of London, 9.
Sansauver, Ralph, liv, 16, 18.

Savage, William, armourer, lv, 15, 18.
Saward, Stephon, ciii, 84, 85.
Say, Geoffrey, lii.

Saye, John, councillor, 115.
scale, Peter, merchant, 76.
Scarborough Fair, 68.

Scarle, John, clerk, 89.
Scilly Islands, lxxiii, 37, 39, 41.
Scothnd, 118.
Scrope, Le Scrope, Sir Richard, 59.
Seintowayn, St. Owen, Ralph, escheator,
Selissay, Zierikzee, 96.
Seynches, Peter (le, merchant, 39.
Shakel, Richard, lxxix.
Sharpenham, Nicholas, mercer, lxxix,
lxxx, 45.
Sherman, Robert, 81.
Sherwood F orest, 47, 81.
Shipton—Olive (Glouc.), 90.
Shirewode, John, 121.
Shobnall (Staffordshire), 41.
Silsoe (Beds), cxii.
Sinclair, 81. Clare, Philip, Thomas, 97, 98.
Skegby (Nots), 81.
Skegness, 32.
Skipse, church of, 10.
Skyllyng, Skilling, Michael, attorney,
Smith, Thomas, xi.
Thomas, brewer, 108.
Smyth, Thomas, clerk, 98.
Soissons, church of, 24.
Somerford, William, 45, 46.
Somerset, lxxi.

John Beaufort, Earl of, 89.
Somerton, Thomas, ciii, 84, 85.
Southampton, c, cvii, 76.

Southwark, lxxx.
Spicer, John le, mayor of 1110 staple,
Bristol, 39, 40.
Richard le, mayor of Bristol, 39.

 

 

INDEX OF PERSONS AND PLACES

Sporyar, John, 40.
Springet, Thomas, 32.
Spynk, John, 83.
Stable, Adam, John, 45.
Stafferton, Staverton, William, 83, 84.
Stafford, Humphrey, Earl of, 101.
Margaret, Countess of Westmore-
land, cix, 102.
Sir Richard, lxxiv, lxxv.
Stanton St. John's (Oxf.)‚ 97.
Stapele, Stapeley, 42, 43, 44.
Star Chamber, see Westminster.
Starkol, Starkolf, Thomas, mercer, 42,
Staunford, Stamford (Lino), lxix.
Stoke Poges (Bucks), 48.
Stokes, William, xxxviii.
Stoner, Stonour, William, knight, 117.
Stratton, Adam of, clerk, liv, 15, 17, 18.
Thomas, under-sheriff of Beds, 106.
Stubbs, William, xi, lvi.
Stury, Sturry, Sir Richard, ci.
Suffolk, xxxviii, lxx, xciv, 61, 64, 67, 70,
71.
Commonalby of, 68.
Suffolk, Michael de la Pole, Earl of, xc,
xci, 65.
William de la Pole, Earl of, 102.
John de la Pole, Duke of, 116, 117.
Surrey, xl, lxix, lxxi, Lxxx.
Earl of, see Warenne.
SusseX, lxix, lxxi, 61.

Tadcastre, Tadcaster, Pier of, lv, 10, 11.
Master Robert, 10.
Tate, John, 110, 111, 112.
Tateshale, Tatershall, Eva, 35, 36, 37.
Robert, 35.

Tauy, John of, l, 2.

Tay, Tey, Robert of, 34.

TAYLOR v. Roomsswm, xlix, 2.

Tayl0r‚ Hugh the, xlix, l, 2, 4.

TAYLons v. BREMBRE, xcvii, 74.

Templars, 22.

TENANTs v. WAYNFLETE, cxvi, 114.

TENANTS OF WINKFIELD v. ABINGDON,
ciii, 82.

Tenbury, Pier Jacob of, 11.

Termine (Essex), 34.

Teutonic Knights, cvi, cvii, 78. See
also Prussia.

Theydon (Essex), 3.

Thomas, Parson of Langar, 47, 48.

