1NDEx OF SUBJECTS 143

Writ of Partition, 36. Writ, Stet processus, hodi.
of Passage, 85. of Subpoena, xxxviii, xxxix, xl, xlv,
of Premum‘re, mviii, xxx'nt, 42, 43, ci, cii, 78, 88, 89.

50, 51. of Summons, 12, 33, 50, 78, 80.

to proceed, xxvii. to sumease, of Supersedeas, xviii,
of Proclamation, cxvii. xxvij, mviii, lxiv, 7.
of thibition, li, 7. of Trespass, xxx
Quare non admisit, ht. of Venire Facias. 13, 40.
Quibusdam certis de causis, xxxviii. under the Great Seal, xl, 88, 115.
of Rjght, 14. under the Privy Seal, see Privy

of Scire Facias, 49, 51, 72. Seal.

