58 οΑ5Ε5 BEFORE THE KING’s COUNCIL

par queux 11815 roberies et affraies 11118111 13112 81 5111 880 1111 110111153811311111
brief 18 Roi lui vient demaundaunt sur peyn ²⁵ de 1311111 801118 11 001111811
1011311 (111 1811811 31851 et execucion des tielx qe tiels roberies et affraies
firent ou 3111181118111 11 5811011 1811112 801118 mayntenour des ditz robbours 81
meffesours: et pur ceo qe comune esclaundre et clamour fuist qe ceux qi se
pleignent a ore furent desclaundres des ditz faitz, 18 (111 viscount les arestut,
puis quele arest nulls affraies ne robberies 011111 8518 faitz en cels parties.
Et 13 5081188 (111 01151 (18 185 0311185 attachez ceo ne fust pas pour profist
prendre a lui mesmes mes qe eux serroient prestes destre [deuantz] le Roi et
son conseil en 835 (1115 1111558111 maundetz corne poet estre proue par 10111·
(181853111188.26

Item quant a la destourbance qe lui est surmys qil duist auoir fait que
les J ustices le Roi ne pourrent aler a 10111 (1811118131188, 18 00131 118 111151 035 811
1111 3 destourber ceux qi sount ses soueraignes as queux 11 coueynt qil soit
obeisaunt, et sil plese al 8011115811 115 001111011111 [examiner] les ditz ι111511885,
511 fist 13 destourbanee ou nemy.

Item a ceo qest dist qil duist 311011 801111581118 35 (1112 monsieur Thomas et
monsieur J ohan qeux se (luissent mesmes auoir fait enditer par lours amyes
et qil 10111 voldra fair 311011· 811(111851 de eux aequiter, 13 (111818 chose ne poet
estre entendu par reson pour ceo qil ne 111151 035 (18 10111 8011115811, 11185 11
(115011 (18 811 835 qeux ne ussent pas estee coupables 11181112 vaudroit 3 eux
(1311011 este bien acquitee qe 10112 jours demourer en suspecion des tielx
1113111815182 5311112 185 8011115811181 (185118 811(11182 011 0101118558 faire de 10111·
(181111813111188.

Ι18111 (18 880 (111 (111151 auoir fait prendre Robert Walman seruaunt 18 (111
Monsieur Thomas Ughtred 81 1111 311011 1811112 811 forte prison par destsresse
de lui fair 311011 apelle son mestre, 13 831158 (18 13 01158 (18 1111 111151 00111 880 qe
un Wauter de Cotes fuist robbe de nuyt de 13 5111118 5111581118 pres de 13
(18111081 18 (111 Robert et comune 8131110111 fuist 81 auxint fuist dit qil 5311011
8111011111181 (18 185 meffesours 81 (111 111151 1118511185 031118 3 13 robberye‚ 1551111
111151 11 0115 031 51150881011 131111(18 1101118 1151 enquis de lui, et apres de mesme
13 robberye est [endite] sanz ceo 2⁷ qil lui enprisona pour lui fair appeller le
dit Monsieur Thomas, ou nulle autre 81 5311112 880 (111 01151 1111118 [dener] del
dit Robert come est suppose par 10111 bille.

Item quant 3 13 01158 (18 Cent south (181 (111 Μο11518111 Thomas destre en
aide de lui en une assise quele Monsieur Thomas de G[ray] porta deuers lui
81 fuist encountre lui, 3 880 11 dist qil nauoit nulle 1181 0101118558 118 80118113111
(18 1111 mes [un Monsieur William] de Acclom ²⁸ lui vient (18 0311 18 (111 Mon-

25 From this point the text is taken from performed by the obligor, or Recognisor,

membrane 4. the Act is disabled and annulled, as 11 11
²⁶ “ Defeizance cometh 01 the French had never been done.'¹ J. Cowell, Inter-

Deffayre . . . that is, *Infestum reddere preter (ed. 1701).

quod factum 851,’ and signifieth a condi· ²⁷ The regular form 01 113ν8158; 588

tion relating to 3 deed, as 311 Obligation‚ Select Cases in the Court os Requests (Seld.
Recognisanee, or Statute, which being Soc* 1898) and Select Cases in the δίαν

