INDEX OF SUBJECTS

Abduction, 107.

Aceount, 12.

Accountant, lv.

Accounts, roll of, 21.

Aequittanee, lv, 9, 17.

Acts, see Statutes.

Adjourmnent, 4.

Admirals, xxvfii, xxix, xxx, Lxxii, c, 37,

Admiralty, Court of, xxviii, xxiii, xxx,
xxxv, xli, lxx, evii.

Advowry, Advowson, lviii, lxv, 35, 37,
92, 93.

Aid-prayer‚ 51.

Aliens, xxvii, xxix, xliv, xlvii, lxxvii, 13,
49, 52, 65. See also Foreigners, Mer-
chants.

Allegiance, xlviii, 1, 7.

Allowance, lv.

Almoign, 41.

Amerciament, xlv, lxxxvii, cvi, 9.

Ancient demesne, civ, 64.

Annates, lxi, 18.

Answers, to interrogatories, xliii, cxiii.

in pleading, xxviii, xli, cxv, 64-69.

Apostolic See, lviii, 20, 22, 121, 122.
See also Papacy, Pope, Rome.

Appeal, ecelesiastical, 7.

criminal, xxxvi, 54, 56, 57, 58.
to a higher court, 47, 125, 127, 129.
to Rome, cxvi.

Apprenticeship, 119.

Arbitration, xix, 114.

Arbitrators, cx.

Archdeacon, jurisdiction of, lxvi, lxvii,
lxviii, 27-31.

Arches, Court of, li, 6.

Armour, lv, 15, 16.

Arrest, lxxxiv, 95, 107, 109. See also
Commissions.

Assaust, 107.

Assays, 15.

Assize of novel disseisin, l, 10, 55, 58, 59.

Assizc of Clarendon, lxxxiv.

Nortlmmpton, lxxxiv.

 

Assizes, 10.

Attaehment, 4, 9, 11.

AttestationS, xxviii, xxix. ,

Attorneys, xli, lx, cx, 34, 36, 50, 72, 75,
77, 95, 102. See also King's Attorney,
Letters of Attorney.

Auditors, Auditores querelarum, xlix, 4,

Aver-du—pois, lxxvii.

Award, xli, lxxv, ev, 89, 91. See also
Decrees, Judgment.

Bail, lxxxv. See also Mainprise.

Bailiffs, 40.

Barley, 3, 4.

Barons, lvii, lix, lxxvii. See also Lords.

Barretors, lxxxv.

Beasts of plough, l.

Beer, lv, 17.

Benefiees, incomes of, 12.

Bill. suit by, liv, cxv, 2, 4, 5, 10, 47, 48,
54, 57, 58, 64, 87, 92, 107, 111, 112,
113. See also Petition.

Bill of the treasurer, 92.

Bills (weapons), 116, 117.

Bishoprics, lvii.

Blackmail, lxxxvi.

Boar, 3.

Boards, 32.

Boroughs, lxxvi, lxxvii.

Bovate, 84.

Bows and Arrows, 116, 117.

Broadcloth, 103.

Bucklers, 105.

Bull (beast), 3.

Bull, Ι n excelso throno, 22.

Bullocks, 3, 4.

Bulls, papal, 28, 125.

Canon Law, xxv, xlii, lxii, lxv, lxvi, lxvii.
Capons, 4.

Captures at sea, cvi, 37, 38, 39.
Cardinal-legate, 13, 18.

Carta Mercatoria, lxxvi, lxxvii.

Carts. 4, 67, 103.

133

