INDEX OF PERSONS ΛΝΒ PLACES

London:

Armourers, Bladesmiths, Cordwain-
ers, Embroiderers, Grocers, Fish-
mongers, Founders, Mercers,
Painters, Pinners, Saddlers, Spin-
ners of, xcvii.

The F ounders’ Company, 92.

The Grovers’ Company, xcvii,
xcvm.

Linen Armourers of, 74.

The Mereers' Company, lxxvi, 42—

Τὶιε Mystery of Taylors, xcviii, 74.

Cheapside, mei.

Colemanstret, lxxxi.

Court of Husting, liii, 9.

The F leet Prison, xlv, 9, 10, 12, 13,

Warden of the Fleet, 11, 15, 104.

The Gssdhall, liii, 9.

Gisors’ Han, 9.

Graceehurch parish, 11.

Graeeehureh Street, 73, 103.

Lombard Street, lxxviii, 73.

The Old Jewry, lxxxi.

Church of Our Lady of the Strand,

Paul’s Gate, 73.

Pn'ory of Holy Trinity, lxviii.

Parish of St. Benet’s, 103.

St. Clement Danes, 14.

St. Dunstan’s, 104.

St. Mary's Aldermary, 103.

St. Paul’s, lv, lxviii.

Stm‘m‘ng Lane, 11.

The Strand, 88.

The Tower, liii, lxviii, lxxviii, 15,
32, 37, 38, 42, 46, 98, 99, 100.

Constable, Keeper, of the Tower,
lxxix, lxxx.

Clerks of The Tower, 99.

Tyburn, xcviii.

Walbrook, 48.

The Couneil at, xvi, lxi, 18, 26.

Loughton, william, 41.

Louis IX, 1.

Lovekyn, John, lxxx.

Lovell, John, Lord, 89.

Lownsmm· v. Yumonm, lxxxix, 60.
Lowestoft‚ lxxxix-xci, 60—70.

Lowney, Loveney, William, 92, 93, 94.
Lowther, Adam, notai-y, 25.

Liibeck, lxx, xcix, c, 76, 77.

 

151

Luco, Master Francis de, 20.

Ludsop, william, exii, cxiii.

Ludyngton‚ Lodington, william, justice,

Lusignan, Hugh
Marche, 5.

Lydyard, Lydeyard, John, cix, 98, 99,

Lye, Hem-y of, cxii.

Lyndelowe, Thomas, admiral, 37.
Lyndewode, Lindwood, William,
keeper of the privy seal, 105, 106.

Lyndraper, John, 40.
Lyons, First Council of, lvii.

of, Count of La.

Madox, Thomas, 1111, 1111.
Maidenhead, 85.
Maitland, F. W„ xi, xx, xxii.
Maldon, Meldone, Thomas, lxxix, lxxx,
131111, 42, 46.
William, 46.
Malpas, Henry, master in chancery, 88.
Malverne, John, 11111111.
Mansel, John, lix.
Mantonville, Aubert de, notary, 22.
Marche, william de la, bishop of Bath,
treasurer, li, 1111, lv, 8-18.
Mare, Peter de la, 89, 90.
Thomas de 13, 89, 90.
William de 13, lxiii.
Marsden, R. G., xxviii.
Marshal, John, 5.
william, Earl of Pembroke, 5.
Martin, John, of Little Thrillowe, 74.
Martyn, Martin, John, justice, 100.
Matson, Gerard, a Dutchman, 103, 104.
Matthew of the Exchequer, 15, 16, 18.
Mauhan, Gerard, eoiner, lv, 15, 18.
Maulay, Margaret de, 59.
Peter de, 59.
Mayn, John, 46.
Meaux, Abbey of, civ.
Medley, william, 116.
Meleward, John, 1111131.
Melton (Leieestershire), 13.
Mene, John, 89, 90.
Menigthorp, Hugh, rector, 25.
Messenger, William, 5, 6, 7.
Methelwoode, Methwold (dio.
wich), 29.
Meynell, Menil, Hugh, Richard, 41.
Sir Wifflam, 41, 42.
Meynell Langley (Derbyshire), 41.

Nor-

