73 CASES BEFORE THE KING’S COUNCIL

william Chaumberlein jurer 3 1111 611 10111 qe lui vorroit charger, 61 1111 161111
60115611, et ce fait venerent a Loundres et 13 par couyn entre eux forgerent
un faux 165131116111 611 Lumbarclstrete a un appelle Doneastre, escryueyn‚
par serment de un ι1011311 Ρ3111161 61 Johan Derby, valeitz 3 16 (111 8116
william Clopton‚ et issint 16 (111 Doncastre fit 16 165131116111, 1653111 mension
en ycel qe 16 (111 Η61111 311011 venduz a ditz 811 William Clopton 61 William
Chaumberleyn 16 (111 111311011 pur 1111 66116111 501111116 (largent, et sur ceo 3
[11651116 16 temps les ditz William et William en Gressechirchestrete en lour
hostel firent ent un 61131116 611 see simple acordant a 16 165131116111, portant
date auant 13 11111131166 (111 (111 Η61111, 6 fuist escript par les mains du dit
Johan Palmer son ν31611, 61 13 11016 (111 (111 61131116 651 611 ρ3ρ11618 et re-
mayne unqore en diuerses peces [oue] le (111 811 William Chaumberleyn, et
qe 611561616111 16 (111 165131116111 0116 1111 5631 assigne oue un H„ quele 5631 115
361131616111 3 Poulesgate, et rien qe le (lit William Chaumberlein sciet ils
enselerent mesme 13 61131116 0116 1116151116 16 5631, 61 660 fait getterent 16 (111
soal 611 1111 fosse pres 10111· 11051161; et en cas qe 13 (111 61131116 5611 56316 0116
3561111 311116 5631 11 651011 forge apres en labsence du dit Sir William 011311111-
berlein, et qe 16 (111 8116 William Clopton ad et auoit treis jours apres
13 111011 (111 (111 Η61111 5011 5631 (16 565 3111165 10111 (115 611 53 gard: et puis
apres cestez chosez acompliez et imaginez, ils ensemble duissent 311011 316
3 165611610111 1015 (16 Essex ouesqe 13 (111 faux chartre pur 311011· 1311 1111 office
acordant 3 13 (111 61131116, 611 (166611 61 (1651161611501111 del heire du dit Henri,
61 pur excluder le Roi de son droit, 16 (111 811 William Chaumberleyn
seina lui malades a Β1·611(1617170(16,19 61 1551111 116 313 3113111 pur rien (le ceo
faire. Et puis lui remorda en 53 60116161166 (16 13 dite tresorrible 61 grante
fauxtee 61 deceit, vient 3 8116 Symond Sudbury ²⁰ nadgairs Archeuesqe de
Cantebirs, adunqes Chanceller‚ et lui ent confessa 165 choses auantditz, sur
quele lui estoit done 611 penance (16 3161 3 (111 8116 William de Clopton de
665561 (16 13 fauxtee, et outre (13161 31 esglise ou 16 (111 Η61111 651 5611616Ζ,
61 13 6011165561 13 (1116 13011166, 21 coment il venist 3 (111 esglise 61 13 6011-
fessa en un solempne jour festyval (16113111 toutz 165 parochiens les fauxtees
61 [deceitz] auanditz. Et puis apres le dit 8116 William Clopton voleit
311011 fait 16 (111 8116 William Chaumberleyn 16165561 10111 16 droit qil auoit
en 16 (111 111311011, quele chose le dit 8116 William Clopton ne unqes fist.

C

Fait 3 remembrer qe le xiij jour de Juyn 1311 (111 regne le Roi qore 651
5151116 611 13 61131166116116 1105116 (111 seignur 16 Roi 611 presence del Chaneeller,

¹⁸ Paper was in use in England from the ²⁰ Chancellor, 1379-81.
beginning of 1116 14111 century. It was ²¹ Public offences in the Church are
made of 1111611, strong ancl tough‚ and first visited with public penanee, and reconcilia-
used for literary purposes and domestic tion is refused until public penance is un-
registerS. J. Ε. Τ. Rogers‚ Hist. os Ayrz‘- dergone. Reichel, Manual os Canon Law,
culture and Ρνῑεεέ, 1, 644. 1, 168. The same thing continu& in John

¹⁹ Parish and market town 6 miles Knox, Book os Discipline‚ ed. C. Lennox
northeast of Romford in Chelmesford. (1905), p. 397.

