64 CASES BEFORE THE KING’S COUNCIL

Item quant les haranges (18118118111 811 singulers meins 1551111 1131 con-
streinement par colour de 81131118 18 Roy les haranges sount les plus chiers
a causes qe les ditz singulers persones vendount les haranges a lour volunte.

Item 13 011 diverses pedelers et charieters de Countees de Suffolk Cante-
brig' Oxon’ Hunt’ Bedesord, Buk’ Northty Leycestre 81 Essex 5018181111 venir
3 185 11311185 (18 Suffolk 81 Norfolk 3 10111 volunte sanz cohercion 81 1118005
38113181 haranges pur vitailler les (1112 Countees les (1112 (3011111885 118 5011111
1135 ore vitaillez par les (1112 118(181815 81 811311811815 3 831158 qe les (1112
1181181815 81 811311811815 118 1111110111 38113118 haranges forsqe 3 13 volunte de
ceux de ι181118111111118 81 3 831158 (18 185 (1112 118(181815 81 811311811815 118 1111110111
venir a dite ville de ι181118111111118 11111880 08 10111· 801118111 1135581 deux passages
vers la dite ville (18 ι181118111111118 1131· grant costages 81 expenses.

Item nostre seignur le Roy ad grante as (1112 baillifs 81 burgeys 53
81151111118 811 13 (1118 Rode et annexe 31 113118118 (18 ι181118111111118 111851118 13
Rode 81 880 11111 58111 50111(12 3 1111 113181· 1131 311 3 831158 (18 (111818 (101111 ²⁰ 881-
1181115 gentz de ι181118111111118 111811118118111 1118005 1111 barge oue quatre vinctz
gentz desdeinz armez 3 seer de guerre 1551111 08 1111118 vessel illeoqs ose
arriuer pur quel custume 311011 185 181131112 1105118 seignur 18 Roi de
Lowys‘toft 81 1551111 qe 10112 gentz purroient illoqes 38113118 81 vendre dor-
1018111 311 ,Roi par an xx 11.21

118111 881181115 gentz de Jernemuthe 111115118111 185 1811311112 nostre dit
seignur le Roi de Lowestofts ²2 en duierses 8011115 18 Roy ²³ pur chose qe (11151
85118 fait en 13 (1118 Rode 18 quel si en ascune Countee 15011 851 811 18 (30111118
(18 Suffolk, 81 1131 8010111· (18 (1118 81131118 1118111 par gentz de Norfolk 81 eux
condempnent en graunds sommes cestasauer ascuns 811 xl li. 81 35811115 811
xl 1113185 185 queux 115 118 1111110111 1101181 1801181 851 8118011118 13 ley de la
terre qe gentz dun Counte deyuent 11181 811058 fait en autre Counte ²⁴ 1551111
08 185 (1112 181131112 18 Roy 11108085 par 11815 fauxetes 5011111 (1851111112 81 811
311185 58110111 81 185 80111111111185 (111 101311118 graundement enpoueriz a
causes susditz si 13 (1118 81131118 118 5011 repelle.

C ANswm OF YARMOUTH

1380 Responce ex parte ιΙ81·11811111111’.

Ceux 50111 185 18511011885 3 certeynes articles comprises deyns une bille
pursuy 1131 certeynz gentz 3 (1813118 81 repeller 13 81131118 de ι181118111111118
queux articles 011 185 responces 8115110111 811 13 forme qe 81151111.

²⁰ i. e. grant. This was on 22 Aug. 1393, Lowestoft came 1ο 311 agreement

46 Ed. 111 (1372). The chartcr is printed with Yarmouth 1ο farm 1118 dues taken 31
31 length in Swinden‚ History os Yarmouth, Ix'irkley Road, for which 11 paid ‚⁴323 per

pp. 379eSl. annum, raised 10 Ξ26 111 1118 year following.
²¹ This was 3 1111118 of ‚515 10 the crown, Swinden, p. 643; Gillingwater, p. 134.
Yarmouth only paying 535 for the annexa· ²² Lowestoft, in Domesday Lothu Wis-

tion of Kirkley Road. That it was 3 tostin the manor of Gorlestun, Terra Reyis
reasonable offer may be inferred from the (A. Snelling‚ Hist. Suffolk (1846-48), ii,
fact that some thirteen years later, in 59). “Terra Regis ” marks ancient de-

