156

Westmoroland, Joan‚ Countess of, cix,
cx, 101, 102.
Margaret, Countess of, 102.
Ralph Neville, first Earl of, cix.
Rnlph Neville, second Earl of, cix,
cx, 89, 101, 102.
West Potteford, Putford (Devon), 107.
Weymouth, 0, 76, 77.
Wnssm τ’. FORTESCUE, xlv, 117.
Whele, Richard, alias Pierson, 117,
Whetehill, Edmund, 116.
Whistley (Berks), eiii, 83.
Whitby Fair, 68.
Whittington, Manor of, 11, 12.
Whittington, Nicholas, 12.
Richard, mayor of London, 87,
88.
Robert, 87.
william, 87.
Whitton, Philip of, 38.
Whityngham, Robert, mayor of the
staple, 103.
Wichinglmm, John, mercer, 42, 44, 45,
wight, Isle of, 76.
Wille, Cok, 76.
wilton, Thomas, lxxxviii.
wiltslu're, xlix, l.
winchester, Bishops of:
W illiarn of Wykeham, lxxxiii, 01,
76, 77, 80.
Henry Beaufort, 102, 108, 118.
william Waynflete, cxvi, cxvii, 114,
Winchester, ohurch of, 115.
Windsor, Old and Now, lxviii, civ, 83.
Castle, 82, 84, 90, 117.
Forest, 84.
Winkfield (Berlffi), ciii, civ, 83, 84.
Winwiek, Wynwyk, John, clerk, lxiii.
Wissenmne, Thomas, 83.
Witch of Eye, xxxv.
W odeward, Woodward, WiJJjam and
Agnes, 92—94.
Wold, The (Y orkshire), 57.
W oodford, William, 42-46.
Woodland (Glouc.), 86.
Woodville, Lionel, 116.
Worcester, Bishops of :
Godfrey Gifl'ard, l, 5, 6, 7.
John Alcock, 117, 118.

 

 

INDEX OF PERSONS AND PLACES

Worcester, Thomas Percy, Earl of, 89.
John Tiptoft, Earl of, 115.
Worsted, John, mercer, 42.
Simon, alderman of London, 42,
Wotton, John, 79, 80.
Sir John, 1, 2, 4.
Wotton-Basset (Wilts), l.
Writle, Writtle (Essex), 71.
Wroxham, Wroksham, Adam, lxxviii,
42, 43, 44, 46.
Wychyngham, william, lxxxix.
Wycliffe, Wielif, xxxiv, xcvii.
Wyke‚ William, 01, 78.
Wykeham, John, yeoman, 108.
Wymondham, william of, wardon of
the mint, 15.
Wyndesore, Sir William of, 1111111111.
WYTHUM v. ΜΕΝ OF KAMPEN, xxix, cvi,
Wythum, Witham, Hugh of, cvii, 95.

Yarmouth, lxxxix-xcvii, 60—70.
Yaxley (Suffolk), lxvi, lxvii, 28.
Yeo, Robert, xxxix, 01, 011, 78, 80, 81.
Yonge, John, smith, 116.
York, Archbishops of:
Walter Grey, 2.
John 10 Romein, lix, 21, 25, 26.
Henry of Newerk, lx, hn', 21.
Thomas Corbridge, Lx, 24.
Thomas Arundel, 80.
John Kemp, 102, 108, 109.
Thomas Rotherham, 117, 118.
York, Church of, lix, lxi, lxiii, 18-27.
Canens of, 24.
Dean and Chapter of, lx, 23, 24.
Temporalities of, lx.
Treasurer of, see Bedewynde,
Sancto Vito.
St. Mary's Chapel, lx.
Prebend of Stillington, Lx.
York, Exchoquer at, 9.
Jail at, lxxxvi, 55, 57.
York, Edmund Langley, Duke of, 80.
Lawrence of, elerk of the Temple,
Yorkshire, lxix, lxxi, Lxxxix.
Sheriff of, 32, 54, 82. See also
Musgmve, Nuttle

Zealand, 122.

