INDEX OF PERSONS AND PLACES

Cranmore, John, 83.

Cranswick (Norf.), lxvii.

Cranswick, Craunsewyk,

lnxiv, 56, 57.

Credy, Thomas, serjeant-at-anns, cii, 79.

Cressage (Shrops), 94.

Cromwell, Humphrey Bourchier, Lord‚
Ralph, Lord‚ cxi, 103, 105, 106.

Cumberland, lxxi.

Cumbwell, Philip of, 1.

William,

Dachet (Bucks), 50. .
Dacre, Richard Fenys or Fiennes, Lord,
Dggl‘ifiglvlvi‘rth (olom), 87.

Dagworth, Sir Thomas, captain of Brit-

tany, vaii, 37.
Dalingrugg, Dalynrigg, Sir Edward, ci.
Dalton, William, lxxxviii.
Dmms v. Bam-n«, xxxvi, xlv, cviii, 97.
Danvers, John, 97.
Robert, justice of common pleas,
cviii, cix, 97—101.
Dartmouth, 119.
DAVY, JOHN, Smaemms op, xl, 108, 109,
Delbrsick, 77.
Dengolesme, Itier (Iterius Ingolisma) , 15.
Denton (dio. Norwioh), 35.
Deoffe, Edward, of Fowy, 41.
Derby, Henry Earl of, 80. See also
Henry IV.
John, 73.
Derhurst, John, cv.
Dersham, Geoffrey, sheriff of Essex, 72.
Devonshire, lxxi, ei, 78, 107.
Edward Courtenay, Earl of, mx,
ci, cii, 77-81.
Sheriff of, cii, 78, 108.
Dicey, A. V., xi, xx.
Doncaster, a scribe, 73.
Dorset, Lxxi.
Dortrecht, c, cvii, 76, 77.
Dover, 86.
Drayton (Oxf.), 116, 117.
Drokensford, John of, lix.
Dudley, John, 117.
Dunstable, xxiii.
Durham, Bishops of:
Walter Skirlaw, ci, 80, 86.
Thomas Langley, 88, 101.
William Dudley, 117, 118.

 

 

147

DUvAL υ. ARUNDEL, xxix, xxx, cvii, 96.
Duval, William, of Rouen, cvii, 96.

Earl Marshal (Thomas Mowbray), The,
Easthampstead (Berks), 50.
Eastland, Eastlanders, Easterlings, lxx,
xcviii, c, 32, 114.
East Meon (Hants), cxvi, cxvii, 114.
Eeclesiastical Courts Commission,
xxxiv.
Edmondes, Richard, 116.
Edmund of Lancaster, 16.
Edward the Confessor, 28.
Edward Ι, xvi, xvij, xx, xxii, xxxvi,
xxxviii, xlii, xlix, l, liii, lv, lix, lx,
lxiii, lxvi, lxxi, Lxxiv, lxxvi, 2, 5,
18, 25.
ΙΙ, lii, ini, lxiii, lxvi, lxviii, Lxx,
lxxii, lxxvi, lxxvii, 26, 51.
III, xviii, xxij, xxiii, xxxxdi, xlii,
lxiii, lxiv, Lxx, lxxii, Lzzxiii, lmn'x,
xc, xciii, xciv, xcvi, 33, 37, 39, 40,
48, 49, 50, 54, 60, 61, 63, 65, 74,
IV, lxxxvii, cxiv, cxvi, 80, 114, 115,
117, 118, 125, 128.
V, lxvi.
Edward, Duke of York, lmon‘ii.
Elesdon, Ellesdone, John, mercer, 42,
Ely, Bishops of:
John Hotham, lxxxiv.
Simon Langham, 49.
Philip Morgan, 101.
William Grey, 114.
Enderby, John, Esquire, cxii, cxiii, 105,
Enfeld, Enfield, Thomas, father and
son, 92.
Erlegh, Erley, John of, lv, 14, 18.
Philip of, 14.
Erpingham‚ Sir Thomas, xxxviii, 89, 91.
EsseX, xc, xciv, 61, 67, 74.
Sheriff of, 71, 72.
Estfeld, William, merchant, 103.
Estry near Sandwich, l, 5.
ESTURMY v. Cotm'mxxv, ci, 77.
Esturmy, Maud, 78.
Sir William, cii, 77-81.
Etwell, Harry, of Putnoe, cxiii, 105,{106.
Eustace, John, 40.
Evaignes, Peter, merchant, 39.

