66 6115115 BEFORE THE 1<1NG³s COUNCIL

comission plcyn relacion est fait par mon dit seignour et les autres sages
suisditz en 10111 darreyn parlement tenuz a Gloucestre.

Rcsponcio 3(1 quartum articulum qui incipit: Item auant 665 11611165
031 00116 (1611061361011 (16 10113 165 seignours et communes en pleyn 03116-
mcnt pur profit du Roy 61 communes de 13 16116 10111 61131116 616.

La dite 61131116 fuit repelle ³¹ sanz responce et demurra repelle tanqe la
rclacion fuit 13116 611 031161116111 3 Gloucestere come desuis est dit par quele
relacion 61 0111501115 3111165 6111(1611165 6311565 monstres en le dit parle-
ment (16 Gloucestre par assent de mesme le parlement pur honour 61 profit
de nostre seignour le Roy et (161 16311116. 11116 11011616 61131116 11111 grante³² al
(1116 ville (16 Jernemuthe (1311011 61 enjoyer touz lour franchises si auant
come ils aueient auant le dit repel.

Responcio 3(1 quintum articulum qui incipit: Item 13 011 031 (1011 de
(11611 165 111615 qe preignent haranges en Kirkelerode 616.

Les pessoners sont frankcs de passer oue lour haranges ou lour plest
come desuis est (111 5311116 qils 116 vendront pas lour haranges en 13 (1116 10(16
3 631156 5111511116 qe ceo est aperte forstalrie ³³ et souent foith deuant 665
11011165 plusurs gentz pur tielz 10151311165 611 13 (1116 rode unt este endites et
unt 1311 10111 11116 031 661 631156 3 1105116 seignour le [Roy] come piert par
recorde 611 1656061161.34

Responcio ad sextum articulum qui incipit: Item qant auant ces houres
165 (1113 03111115 61 burgeys 31116111 11616 61131116 qe 10113 165 111615 63113111 611
Kyrkelerode etc.

Les pessoners poent vendre 10111· haranges 3 lour volunte come desuis
est dit 61 611 1611105 (16 0656116116 ³⁵ touz les niefs apellez fissheres poent bien
entrer d[einz le] p[ort] (16 Jernemuthe en quele partie qe le vent soit sil ne
soit par cause de grant tempeste et qe adonqes hom 3(1 1156 (16 tout
temps damener 16 hai-anges deinz 16 (111 0011 031 cert-eyns vessels appelez
lyghtcres ³⁶ 61 illeoqes vendre en 13 (1116 16116 53113 11111 harang ι16161 611 16
meer 601116 165 gentz de Jernemuthe 5611011111 016513 3 0101161 611 pleyn
parlement.

suffered to dwell in any town, which is 311
00611 oppressor of Poor People, and 01 311

³¹ In 1376 by an order in Council. See
Gillingwater, p. 128, n. and Introduction,

p. xciii, supra.

³² 24 November, 1378.

³³ This is perhaps taken from the Ordi-
nance of Herrings‚ of 1357, which 6113615
“ que . . . 11111 autre qui que ceo soit,
venant 3 13 (1116 feyre, 1131116 031 mier ne
par terre de sorstaller 16 harang en prive
nen 306116,” &c The legislature was very
severe upon forestallers, whose offence is
set out in the thirteenth-century statutum
de pistoribus, &e., printed in Stalutes os
the Rcalm, Ι, 202, 35 follows: ‘¹ But espe-
cially be it commanded on the Behalf of
our lord the King, that no Forestaller be

the Commonalty‚ and 311 Enemy of the
whole Shire and Country‚ which 101 Greed-
iness of 1115 private Gain (10111 prevent
others in buying Grain, Fish, Herring, or
any other Thing to be sold coming by Land
or water, oppressing the Poor and deceiv-
ing the Rich, which carrieth away such
Things, intending to 5611 them more deam
the which come to Merchants Strangers
that bring merchandize, offering to buy,
and informing them that their Goods
might be dearer sold than they intended
to 5611, and a whole Town or 3 Country is
deoeived by such Craft and Subtilty‚’¹ (116.

