INDEX OF SUBJECTS

Seal, Papal, 22, 23.
of the Court of Paris, 23.
of Rouen, 119.
bo a Testament, 73. See also Great
Seal, Privy Seal, Signet.
Security, xxxviii. See also Pledges.
Sendal, 16.
Serfs, 84.
Serjeant-at-arms, xxxix, cii, cviii, 37, 44.
Serjeants-at-law, xvi, ci, cxvii, 72.
Services (manorial), 83, 84.
Sheriff, Sheriffs, xxx, xxxiv, xxxix, xlii,
Lxxi, lxxii, lxxv, lxxxv, civ, 5, 32,
40, 50, 52.
as Eseheators, bxi.
of Berks, 83, 84.
of Devonshire, cii, 78, 108.
of Hampshire, 115.
of Lincolnshire, lxmii
of London, lxviii, 10, 11.
of Yorkshire, lxvu'i. See also Mus-

grave, Nuttle, INDEX OF PER· “

soxs ΛΝΒ Pmcns.
Sheriff's Tourn, The, lxxxiv, lxxxv,
Lmvi, lxxxvii, 84.
Ship, seizure of, c, 76.
Gabriel, 95.
The Grace os God, 95.
La Marie de nyrzet, 96.
The Saint M ary os Coronade, 37, 39,
The δαῖτα M ary Kniyht, 76.
Shirshette, cxvii.
Shrievalty of London, 9.
Siga, of a notary, 22, 23, 25.
Sign Manual, 114, 117, 125, 129.
Signatures, 101.
Signet Ring, xiv, cxvi, 128.
Soothsayexs, xxxiv.
Specific Performance, xxxii.
Spicers, lxxvi.
Staple, Society of the, of Calais, cxiv,
cxv, cxvi, 103, 110-113, 121-129.
of Bristol, 39, 40.
Sta: Chamber, XV, xvi, lxxxviii, 117.
Court os, xi, xv, xvi, xxx, xxxi, ci.
See also Statutes.
State Trials, xlix, 1, li, lii. ,
statutes, Ordinances, ete:
westminster the F irst, 3 Ed. I, c. 48,
Rhuddlan, 12 Ed. I, liii.
Ordinance of Money, 12 Ed. I, 15.

 

141

Statutes, etc.:

Westminster the Second, 13 Ed. Ι,
lxxiv, lxxxiv, lxxxvi, 2, ll.

Winchester, 13 Ed. Ι, lxxxvi.

Carlisle, 35 Ed. Ι, lxi, lxv

New Ordinanees, 5 Ed. II, liv.

Lincoln, 9 Ed. ΙΙ, hmxv.

1 Ed. III, c. 16, lxxxv.

Northampton, 2 Ed. ΙΙΙ, thiv,
lxxxv, 55.

4 Ed. ΙΙΙ, c. 2, Lxxxv.

5 Ed. ΙΙΙ, c. 9, xxvi, nxvih c. 14,
lxxxvi.

9 Ed. ΠΙ, 1st‚e. 1, lxxxii, 62, 65, 70.

14 Ed. ΙΙΙ, Lxxi, cviii.

20 Ed. ΙΙΙ, c. 3, Lxxiv; c. 4, xxxi,
ci, c. 6, lxxi, ci.

25 Ed. ΙΙΙ, 3d, c. 2, lxxvii, xc, 60;
5th, e. 4, xxvi, xxxvii.

of Provisors, 25 Ed. 111, xv, lxv.

27 Ed. III, lst, c. 2, xxxvii; c. 6,
39; 2d, c. 11, Lxx-vii.

of Praemunire, 27 Ed. ΙΙΙ, xxiv,
xxvi, lxiv, lxv.

Ordinance of the Staple, 27 Ed. ΙΙΙ,
c. 2, lxxiii, 39, 112.

28 Ed. ΙΙΙ, c. 13, 61, 62, 65.

Ordinanee of Herring, 31 Ed. 111„
xcvi, 63, 65, 66.

34 Ed. III, c. 1, lxxxvi.

Ordinance of Herring, 35 Ed. 111, 66.

38 Ed. III, lst, c. 12, ci.

of Praemunire, 38 Ed. III, xxvi.

Act 1 Ric. II, xxxi, ci.

l Ric. ΙΙ, c. 7, ci; c. 12, 15.

5 Ric. ΙΙ, lst, ciii, cxvi; c. 2, 85;
c. 8, xxxii; 2d, c. 1, xcii.

6 Ric. ΙΙ, lst, c. 11, xcii.

8 Ric. ΙΙ, e. 4, xxvi, xliii, eviii, 98;
c. 5, lxxxii.

12 Ric. ΙΙ, c. 10, lxxxvi, c. 11, xxvi.

13 Ric. II, lst, e. 2, xviii, lxxxii3 e.
5, xxviii.

13 Ric. II, 3d, xxxi.

15 Ric. II, c. 3, xxviii.

16 Ric. ΙΙ, c. 4, md.

17 Ric. II, e. 8, civ.

1 Hen. IV, 93; c. 14, lxxxii.

2 Heu. IV, c. ll, xxviii.

5 Heu. IV, c. 7, cvii.

7 Hen. IV, e. 14, xxxi.

13 Hen. IV, c. 7, xxiv, xxxi, lxiii,
exin.

