INDEX OF SUBJECTS

Merchants, foreign, xxix, Lxx, lxxiii, lxxvi,

lxxvii, 40.

Strangers, 111, 112.

Mcrchant Taylors' Company, 74.
Mint, Warden of the, 15.
Misteries, 75. See also Mercers.
Moratorium, cx.
Mort d’ancestor, Pleas of, 10.
Mortmain, 14.
Murder, 78.

Necromancy, xxxiv, xxxv.

Nobles (coins), 119.

Notary Public, lxxii, lxviii, 22, 24, 25,
o

Nssffissfflssfflhmfflfflw

Oath, Oaths, xlxi, cii, 6, 7, 49, 51, 73, 78,
in examinations, xlii, xliii, 33, 74,
79, 80, 94, 103, 105, 106.
of bishops, 6.
in inquisitions, 40.
of jurors, 83.
of the justices, lxxiv.
of sheriffs and escheators, 35, 36,
57.
Oats, 4.
Obligation, 115, 116.
Office (inquisition), 69.
Official (ecclesiastical), lxvi, lxvii, 6, 7,
22, 24, 27, 28, 29, 31.
Ordinanees. See Statutes.
Ordinary (ecclesiastical), 6, 28, 31, 32.
Oxen, 2, 3, 4.

Pannage, cxvii, 84.

Papacy, lvii. See also Pope.

Papal Court, Curia, lviii, lxii, lxiii. See
also Rome, Ixnnx OF Pmsoxs ΛΝΒ
ΡωοΕε.

Paper, 73.

Pardon, cii, cvi, 81.

Parlement, Parliament, of Paris, of
France, cxv, 123, 125, 126, 127, 128.

Parliament, xiii, xiv, xx, xxi, xxvi, xxxiv,

xxxvii. xxxviii, xxxix, xliii, xlvi,
lvi, lxviii, lxxv, lxxvi, lxxvii,
bntxiii, xc, xci, xciV, ch, ciii, cV, l
8,10‚11,49‚53,60,61,65,68‚,
89‚90,91‚94‚121,122,123‚126.³
Appeal in, xxiii.
Bills, Pctitions in, xviii, xix, xciii, 92.

 

139

’ Parliament, Commonalty in, 52.

Estates in, 124, 126, 127, 129.
Full, 52, 62, 66, 69, 117.
High Court, Supreme Court of, xvi,
125, 128.
Lords and Commons in, 60.
Rolls of, lii, ci, cxvi, 88.
Time of, 48.
in 1294, 8.
in 1295‚11‚13.
in 1307, lx, lxi, 18.
in 1315, lxix, lxxxiv, 27.
h11316,32.
in 1351, xc.
in 1361. 48.
in 1366, lxxxviii.
in 1376, xci, xcvi.
in 1378, xc, xciv, 63, 66.
in 1380, xci, xciv, 67, 68.
in 1381—82, xcii, xciii, xciv, ciii.
in 1385, xciii.
in 1386, 74, 76.
in 1387, xciii.
in 1393, 81.
in 1399, 93.
in 1402, cv, 86, 87, 88.
in 1430-31, cx.
in 1436, 101.
in 1461, lxxxvii.
in 1462, cxvii, 114.
Partition, 10, 35, 36, 37.
Pasture, 84.
Patent Roll, cxiv.
Patrons, lay, lvii.
Peace of Bretigny, 52.

Peas, 3, 4.
Peasants’ Revolt, xci, ciii.
Pedlars, 61, 64, 67, 70.

Peers, ci, cii. See also Lords.

Penalties, xlv.

Penance, xxv, 73.

Perjury, 80, 81.

Peter's Pence, 83.

Petition, Petitions, xii, xiii, xix, xxviii,
xxxi, xxxv, xxxvi, li, lii, lvi, lxv,
lxx, hcxiv, lxxv, lxxvi, lxxviii,
lxxxiii, xc, xci, xcii, xciv, xcviii,
cv, cix, cx, 41, 49, 52, 54, 60, 62,
74, 76, 81, 82, 86, 87, 88, 91, 93,
94, 95, 110, 112, 123.

to the Chancellor, xxiii, xxiv, xxxiii,

l Petiti0u‚ Counter-petition, lxxxix.

