150

Jackesle, Robert of, 29, 31.

Jackesley, John, clerk, 25.

Jacob, Pier, lv, 11,

Jaxesle, Yaxley (Suffolk)‚ 28, n.

John, King, lv, xciii, 9.
Riehard, 72.

Kaermerdyn, Peter de, merchant, 39.

Kampen (Prussia), lxx, cvi, cvii, 76, 77,

Keepers of tho Privy Seal:
Thomas Langlcy, 88, 89, 91.
William Lyndewode, 105, 106.
Robert Stillington, 115.
John Russell, 117, 118.
Kensyngton (Surrey), lxix.
Kent, Co., xl, lxxi.
Kent, Thomas Holland, Earl of, 76.
Kent, Hugh, armourer, 11.

Thomas, clerk of the council, 108,

Kilby, John, 11, 83.

Kildesby, William, 75.

King's Langley (Herts), 75, 11.
Kingston, 93.

Kingstou, John, 83.

Kirkby, John of, 010111, 10.
Kirkley Road (Lowestoft), 60-70.
Knights Templars, 22.
Knyght, Roger, 112.

Knyvet, John, Lxxxviii.

Koe, John, 41.

Kyme, John, soothsayer, xxxiv.

La Broage, 39.
Lacer, Nicholas, 46.
Lambard, William, lxxxvi.
Lambourne, John, 45.
Lancaster (duehy), 93.

Henry, Duke of, 41.
Langar (Notftinghamshire), 47.
Langeford υ. Prior of Gisburn, xxxii.
Langford, John, cii, 78.

Nicholas, lxxiv, lxxv.

Langport, Richard, 010111 of the council‚

108, 114, 118.
Langton, Walter of, lii.
Large, Robert, merchant, cxi, 103.
La Rochelle, 39.
Lateran Council, The Third, lxii.
Lausanne, Provost of, 24.
Leadam, I. S„ vii, xii, xx.

 

 

INDEX OF PERSONS AND PLACES

Lee, John de la, steward of the house-
hold, 54.
Thomas at, 83.
LEGAT 0. VVODEWARD, xliv, 92.
Legat, Helming, 92-95.
Leicester Castle, 115.
Leicestershire, 61, 64—67.
Leighton Busard, Buzzard (Beds), 27.
Lenton (Nottinghamshire), 47.
Leon, 128.
Lethenborough (Bucks), 1.
Leuer, Leyre, Osborn le, lii, 8.
cheys, Lowys, Robert, 32, 33.
Lewes, Priory of, lxiii.
Leyre,William le, alderman of London, 8.
Lincoln, lxix, lxx.
Bishops of:
Henry Burghersh, lxiv.
John of Bockingham, 72.
Henry Beaufort, 89.
William Grey, 101.
John Chedworth, 114.
John Russell, 117, 118.
Lincoln, Church of, lix.
chry Lacy, Earl of, 18.
Lincolnshire, lxix, lxxiv, xc.
Sheriff of, 32.
Lithgreins, John, escheator, 21.
Little Mortson (Cornwall), 107.
Llandaff, John Marshall, bishop of, 117.
LOMBARDS v. MERCERS, lxxvi, 42.
Lombards, Lombardy, merchants of,
lxxvi, lxxix, lxxx, lxxxi, 42.
London, City of, 11, lxxvi, lxxvii, lxxxi,
lxxxix, cxi, cxv, 75, 85, 86, 88, 96,
Aldermcn of, liii, lvi, xcvii, 8.
Bishops of:
Eustace, 28, n.
Ralph Baldock, 18.
Robert Braybroke‚ 80.
Robcrt Fisszhugh, 101.
Thomas Kemp, 114.
Citizens of, li-lvi, lxxvi, lxxx, xcix,
8—11, 110.
Common Council of, lv.
Gild of, 74.
Mayor of, li, liii, lxxx, xcvii, xcviii,
74, 75.
Port, of, 38, 111, 112.
Sheriffs of, li, liii, lxxviii, lxxix, lxxx,
10, 32, 42, 43, 45, 86, 104.
Warden of, 11, 111, 1111, lvi, 8, 9.

