142

Statutes, etex
1 Heu. V, c. 3, cviii.
2 Heu. V, lst, e. 8, xxxi.
4 Hen. V, 211, c. 5, cvii.
7 Hen. V, c. 2, cviii.
9 Hen. V, lst, c. 4, cix.
2 Hen. VI, c. 25, cxi.
4 Hen. VI, c. 3, cix.
8 Hen. VI, e. 12, cix, e. 22, cxi, 104.
11 Hen. VI, c. 14, cxi.
14 Hen. VI, c. 5, cxi.
27 Heu. VI, e. 2, 112.
31 Heu. VI, c. 9, 107.
1 Ed. IV, c. 2, lxxxvii.
8 Ed. IV, e. 2, xxxi, xxxviii, xlii1.
1 Rie. III, lxvi.

on the Star Chamber, 3 Heu. VII, ,

xii, xxxi, xxxviii, xlvi.
Steward of the Household, ei.
Stots, 4.
Straw, 3, 4.
Sub-chamberlain, ci.
Submission, to jurisdiction, xli, xlv, li.
Suggestion, xxxvi, xxxvii.
Falso, 86, 122, 125, 126, 127, 129.
Seeret, 126. See also Information.
Suit of Court, 84.
Supplication, 109. Sec also Bill, Petition.
Surety, lv, 11, 58, 109, 111. See also
Mainprise.
Surveyor, 11.
Swine, 84.
Sworcl, Swords, 105, 106, 116, 117.

Targets, 16.

Taylors, see ΜΘΗ-1111111 Taylors' Com-

pany.

Temporalities, 21, 23, 26.

Tenants, free, 83, 84.

Tenement, free, 8, 9. See also Freeholds.

Tenth and Fifteenth, 33, 34, 68.

Terin Time, Terms, xvi, xxiv, lxxxviii.

Testamont, 73.

Thigh Pieces, 11.

Tithing, Totting Penny, cxvii.

Torture, 56.

Toum, see Sheriff's.

Traitor, 78.

Translation of bishops, lviii.

Traverse, 58.

Treasurer, The, xxi, xxxviii, li, lii, liv,
lvi, lxxviii, ci, 33, 92, 105, 106. See
also INDEx OF PERSONS ΛΝΒ Pmcns.

 

INDEX OF SUBJECTS

Treasureship of York, lxi, lxii, lxiii, 18,

Treaty of Br6tigny, 49, 51, 53.

Trespass, lxxiv, lxxviii, lxxxi, lxxxix, 6,
10, 32, 33, 41, 42, 56, 57, 65, 69, 68,
76, 81, 87, 88, 111, 113.

Triplication, xxviii, xli.

Trust, Trusteeship, xxxii, xlii, 115.

Use, Enfeoffment 10, xxxii, xxxiii, 90.

Vacancy, Voidance, of beneficas, lviii,
lxi, lxii, lxv, 21, 23, 25, 26, 35, 36.

Villeins, 82, 84.

Virgate, 84.

Vows, 85.

War, with France, lv, Ivi, lxxii, lxxxiii,
10, 49, 51, 53.
with Seotland, lxx, 118.
Wars of Spain and Franee, 128.
Wardrobe, The, 75.
Wards, lv.
Wethers, 2.
Whalebone, 16.
Wheat, 3.
Will of the Earl of westmoreland, cix.
Wine, Wines, lxxiii, lxxvii, evii, 9, 39, 96.
Witnesses, xlii, xliii.
Wood, 87.
Wool, Wools, liv, lxxiii, 13, 110, 111,
112, 122, 123, 127.
Cotswold, Clfit, 112, 113.
Forcing and Clacking of, cxi.
Illegal export of, xxxviii.
Packing of, 104.
Trade in, cxi, exv. See also Cloth.
Woolfells, 10, 103.
Writ, Writs, xiv, xxii, xxxv, xxxvi,
xxxviii, xxxix, liv, 10, 76, 89, 127.
„of Aceount, 11. -
fl. to arrest, xxxix, xl, (82, 95.
of Certiorari, xxix, xxxviii, xlii.
of Dedimus Potestatem, xliv.
of Error, 112.
of the Exchequer, 17.
of Fieri Facias, 2.
of Inhibitsion, 29.
of Inquisition, xlii, 39.
of the Justices, 55.
of the King, see King's Writ.
of Mandamus, 8.
Non obstante, xviii.

